<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Apr 17 18:58:47 CEST 2020 -->
<title>Fenetre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fenetre";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MG2D</a></div>
<h2 title="Class Fenetre" class="title">Class Fenetre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>MG2D.Fenetre</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FenetrePleinEcran.html" title="class in MG2D">FenetrePleinEcran</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Fenetre</span>
extends javax.swing.JFrame</pre>
<div class="block">Cette classe crée une fenêtre comportant une zone d'affichage aux dimensions précisées.
 <br/><br/>
 L'origine, le point (0,0) se trouve en bas à gauche de la zone d'affichage.<br/>
 L'utilisateur peut définir un titre, une largeur et une hauteur à cette fenêtre.<br/>
 Par la suite, il pourra, au travers de cette classe, gérer un ensemble de formes affichés.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#MG2D.Fenetre">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Fenetre</a></span>()</code></th>
<td class="colLast">
<div class="block">Construit une Fenetre ayant une zone d'affichage de 800x600 pixels et de titre "Mon appli MG2D".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int)">Fenetre</a></span>&#8203;(java.lang.String&nbsp;ttitre,
       int&nbsp;largeur,
       int&nbsp;hauteur)</code></th>
<td class="colLast">
<div class="block">Crée une fenêtre possédant un titre, une largeur et une hauteur.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouter(MG2D.geometrie.Dessin)">ajouter</a></span>&#8203;(<a href="geometrie/Dessin.html" title="class in MG2D.geometrie">Dessin</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Permet d'ajouter une forme géométrique à la zone d'affichage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effacer()">effacer</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'effacer totalement la zone d'affichage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fermer()">fermer</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet la fermeture de la fenêtre.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Clavier.html" title="class in MG2D">Clavier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClavier()">getClavier</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne un clavier par défaut permettant une interaction entre le programme et l'utilisateur.<br ∕>
 Permet une gestion des touches par le clavier prédéfini dans la bibliothèque.<br/>
 Cette gestion se limite à la gestion des touches a/z/e/q/s/d, espace, entrée et les flèches directionnelles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="geometrie/Point.html" title="class in MG2D.geometrie">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMilieu()">getMilieu</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de faire appel à la méthode getMilieu() d'un Panneau.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Panneau.html" title="class in MG2D">Panneau</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP()">getP</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne une copie du Panneau lié à la fenêtre.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Souris.html" title="class in MG2D">Souris</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSouris()">getSouris</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne un clavier par défaut permettant une interaction entre le programme et l'utilisateur.<br ∕>
 Permet une gestion des clics de la souris prédéfini dans la bibliothèque.<br/>
 Cette gestion permet de détecter les clics gauche, droit, milieu et de connaitre la position du pointeur dans la fenêtre.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rafraichir()">rafraichir</a></span>()</code></th>
<td class="colLast">
<div class="block">Applique un rafraichissement de la fenêtre.<br ∕>
 Cette méthode va mettre à jour l'affichage.<br/><br/>
 Permet d'appliquer la méthode repaint() à la fenêtre.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repaint()">repaint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAffichageFPS(boolean)">setAffichageFPS</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Permet l'affichage ou non du nombre d'image par seconde dans la barre de titre.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAffichageNbPrimitives(boolean)">setAffichageNbPrimitives</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Permet l'affichage ou non du nombre de primitives dans la fenêtre.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snapShot()">snapShot</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de faire un screenshot de la zone d'affichage.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snapShot(java.lang.String)">snapShot</a></span>&#8203;(java.lang.String&nbsp;chemin)</code></th>
<td class="colLast">
<div class="block">Permet de faire un screenshot de la zone d'affichage.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimer(MG2D.geometrie.Dessin)">supprimer</a></span>&#8203;(<a href="geometrie/Dessin.html" title="class in MG2D.geometrie">Dessin</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Permet de supprimer une forme géométrique de la zone d'affichage.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne une description de la fenêtre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fenetre</h4>
<pre>public&nbsp;Fenetre()</pre>
<div class="block">Construit une Fenetre ayant une zone d'affichage de 800x600 pixels et de titre "Mon appli MG2D".
 <br/><br/>
 Par défaut, la fenêtre est centrée et ne peut pas être redimensionnée.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fenetre</h4>
<pre>public&nbsp;Fenetre&#8203;(java.lang.String&nbsp;ttitre,
               int&nbsp;largeur,
               int&nbsp;hauteur)</pre>
<div class="block">Crée une fenêtre possédant un titre, une largeur et une hauteur.
 <br/><br/>
 Attention, la taille précisée en paramètre correspond à la taille de la zone d'affichage. La taille de la fenêtre sera légérement plus grande.<br/>
 <br/><br/>
 Par défaut, la fenêtre est centrée et ne peut pas être redimensionnée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttitre</code> - Titre de la Fenetre.</dd>
<dd><code>largeur</code> - Largeur de l'espace de travail.</dd>
<dd><code>hauteur</code> - Hauteur de l'espace de travail.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre class="methodSignature">public&nbsp;<a href="Panneau.html" title="class in MG2D">Panneau</a>&nbsp;getP()</pre>
<div class="block">Retourne une copie du Panneau lié à la fenêtre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copie du Panneau lié à la Fenetre.</dd>
</dl>
</li>
</ul>
<a id="getClavier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClavier</h4>
<pre class="methodSignature">public&nbsp;<a href="Clavier.html" title="class in MG2D">Clavier</a>&nbsp;getClavier()</pre>
<div class="block">Retourne un clavier par défaut permettant une interaction entre le programme et l'utilisateur.<br ∕>
 Permet une gestion des touches par le clavier prédéfini dans la bibliothèque.<br/>
 Cette gestion se limite à la gestion des touches a/z/e/q/s/d, espace, entrée et les flèches directionnelles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un clavier classique.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Clavier.html" title="class in MG2D"><code>Clavier</code></a></dd>
</dl>
</li>
</ul>
<a id="getSouris()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSouris</h4>
<pre class="methodSignature">public&nbsp;<a href="Souris.html" title="class in MG2D">Souris</a>&nbsp;getSouris()</pre>
<div class="block">Retourne un clavier par défaut permettant une interaction entre le programme et l'utilisateur.<br ∕>
 Permet une gestion des clics de la souris prédéfini dans la bibliothèque.<br/>
 Cette gestion permet de détecter les clics gauche, droit, milieu et de connaitre la position du pointeur dans la fenêtre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une souris classique.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Souris.html" title="class in MG2D"><code>Souris</code></a></dd>
</dl>
</li>
</ul>
<a id="getMilieu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilieu</h4>
<pre class="methodSignature">public&nbsp;<a href="geometrie/Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;getMilieu()</pre>
<div class="block">Permet de faire appel à la méthode getMilieu() d'un Panneau.
 <br/><br/>
 Il s'agit simplement d'un relais entre le programme principal et la classe Panneau.<br/>
 On évite ainsi à l'utilisateur d'écrire f.getP().getMilieu();</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objet de type Point ayant pour coordonnées le milieu de la zone d'affichage.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Panneau.html" title="class in MG2D"><code>Panneau</code></a></dd>
</dl>
</li>
</ul>
<a id="setAffichageFPS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffichageFPS</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAffichageFPS&#8203;(boolean&nbsp;b)</pre>
<div class="block">Permet l'affichage ou non du nombre d'image par seconde dans la barre de titre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - paramètre à "true" si l'affichage doit se faire, "false" sinon.</dd>
</dl>
</li>
</ul>
<a id="setAffichageNbPrimitives(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffichageNbPrimitives</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAffichageNbPrimitives&#8203;(boolean&nbsp;b)</pre>
<div class="block">Permet l'affichage ou non du nombre de primitives dans la fenêtre. Cet affichage se fera dans la barre de titre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - paramètre à "true" si l'affichage doit se faire, "false" sinon.</dd>
</dl>
</li>
</ul>
<a id="repaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;repaint()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>repaint</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Component.html#repaint()" target="_blank">Repaint de Component</a></dd>
</dl>
</li>
</ul>
<a id="rafraichir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rafraichir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rafraichir()</pre>
<div class="block">Applique un rafraichissement de la fenêtre.<br ∕>
 Cette méthode va mettre à jour l'affichage.<br/><br/>
 Permet d'appliquer la méthode repaint() à la fenêtre. Méthode présente dans un soucis de "Francisation" du code.</div>
</li>
</ul>
<a id="effacer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effacer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;effacer()</pre>
<div class="block">Permet d'effacer totalement la zone d'affichage.
 <br/><br/>
 Pour que l'effacement total ait lieu, ne pas oublier d'appeler la méthode rafraichir().
 Il s'agit simplement d'un relais entre le programme principal et la classe Panneau.<br/>
 On évite ainsi à l'utilisateur d'écrire f.getP().effacer();</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Panneau.html" title="class in MG2D"><code>Panneau</code></a>, 
<a href="#rafraichir()"><code>rafraichir()</code></a></dd>
</dl>
</li>
</ul>
<a id="ajouter(MG2D.geometrie.Dessin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouter&#8203;(<a href="geometrie/Dessin.html" title="class in MG2D.geometrie">Dessin</a>&nbsp;d)</pre>
<div class="block">Permet d'ajouter une forme géométrique à la zone d'affichage.
 <br/><br/>
 Pour que la forme apparaisse dans la zone d'affichage, ne pas oublier d'appeler la méthode rafraichir().
 Il s'agit simplement d'un relais entre le programme principal et la classe Panneau.<br/>
 On évite ainsi à l'utilisateur d'écrire f.getP().ajouter();</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Panneau.html" title="class in MG2D"><code>Panneau</code></a>, 
<a href="geometrie/Dessin.html" title="class in MG2D.geometrie"><code>Dessin</code></a>, 
<a href="#rafraichir()"><code>rafraichir()</code></a></dd>
</dl>
</li>
</ul>
<a id="supprimer(MG2D.geometrie.Dessin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;supprimer&#8203;(<a href="geometrie/Dessin.html" title="class in MG2D.geometrie">Dessin</a>&nbsp;d)</pre>
<div class="block">Permet de supprimer une forme géométrique de la zone d'affichage.
 <br/><br/>
 Pour que la suppression de la forme ait lieu, ne pas oublier d'appeler la méthode rafraichir().
 Il s'agit simplement d'un relais entre le programme principal et la classe Panneau.<br/>
 On évite ainsi à l'utilisateur d'écrire f.getP().supprimer();</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Panneau.html" title="class in MG2D"><code>Panneau</code></a>, 
<a href="geometrie/Dessin.html" title="class in MG2D.geometrie"><code>Dessin</code></a>, 
<a href="#rafraichir()"><code>rafraichir()</code></a></dd>
</dl>
</li>
</ul>
<a id="snapShot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapShot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;snapShot()</pre>
<div class="block">Permet de faire un screenshot de la zone d'affichage.
 <br/><br/>
 L'image sera créé dans le répertoire courant et aura la date du jour pour nom.</div>
</li>
</ul>
<a id="snapShot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapShot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;snapShot&#8203;(java.lang.String&nbsp;chemin)</pre>
<div class="block">Permet de faire un screenshot de la zone d'affichage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chemin</code> - Nom du fichier où doit être sauvegarder le screenshot.</dd>
</dl>
</li>
</ul>
<a id="fermer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fermer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fermer()</pre>
<div class="block">Permet la fermeture de la fenêtre.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retourne une description de la fenêtre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Chaîne de caractères contenant la description de la fenêtre.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
