<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Mon Mar 23 17:15:52 CET 2020 -->
<title>Souris</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-03-23">
<meta name="description" content="declaration: package: MG2D, class: Souris">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Souris";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MG2D</a></div>
<h1 title="Class Souris" class="title">Class Souris</h1>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MG2D.Souris</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.MouseListener</code>, <code>java.awt.event.MouseMotionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Souris</span>
extends java.lang.Object
implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener</pre>
<div class="block">Cette classe implémente les méthodes de MouseListener permettant la gestion de la souris.
 <br/><br/>
 Elle permet de gérer la position et les clics de la souris dans une fenêtre créée avec la bibliothèque MG2D.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Souris</a></span>()</code></th>
<td class="colLast">
<div class="block">Ce constructeur ne devrait pas être utilisé car la position de la position sera faussée.<br/>
 Crée une souris et initialise tous les attributs à faux pour clics relachés.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Souris</a></span>&#8203;(int&nbsp;taille)</code></th>
<td class="colLast">
<div class="block">Crée une souris et initialise tous les attributs à faux pour clics relachés.<br/>
 Ce constructeur utilise la hauteur (passé en paramètre) de la fenêtre afin de calculer la position exacte de la souris.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoutonDroitEnfonce()">getBoutonDroitEnfonce</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de savoir si le clic droit est enfoncé.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoutonGaucheEnfonce()">getBoutonGaucheEnfonce</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de savoir si le clic gauche est enfoncé.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoutonMilieuEnfonce()">getBoutonMilieuEnfonce</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de savoir si le clic milieu est enfoncé.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClicDroit()">getClicDroit</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de savoir si l'utilisateur a fait un clic droit.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClicGauche()">getClicGauche</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de savoir si l'utilisateur a fait un clic gauche.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClicMilieu()">getClicMilieu</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de savoir si l'utilisateur a fait un clic milieu.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="geometrie/Point.html" title="class in MG2D.geometrie">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de connaitre la position de la souris dans la fenêtre à tout moment.<br/>
 L'origine, le point (0,0), se trouve en bas à gauche de la fenêtre.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode de l'interface appelée quand on clic (appui puis relâchement) sur un bouton de la souris.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode de l'interface appelée lorsque la souris bouge alors qu'un clic est enfoncé.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Méthode inutile - Implémentation de la méthode présente dans l'interface MouseListener.<br ∕>
 Cette méthode est appelée lorsque la souris entre dans la zone d'affichage alors qu'elle était à l'extérieur précédemment.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Méthode inutile - Implémentation de la méthode présente dans l'interface MouseListener.<br ∕>
 Cette méthode est appelée lorsque la souris sort de la zone d'affichage alors qu'elle était à l'intérieur précédemment.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode de l'interface appelée lorsque la souris bouge.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode de l'interface appelée quand on appuie sur un bouton de la souris.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode de l'interface appelée quand on relâche sur un bouton de la souris.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinitialisation()">reinitialisation</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant la réinitialisation de la souris.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Detail</h2>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>Souris</h3>
<pre>public&nbsp;Souris()</pre>
<div class="block">Ce constructeur ne devrait pas être utilisé car la position de la position sera faussée.<br/>
 Crée une souris et initialise tous les attributs à faux pour clics relachés.</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h3>Souris</h3>
<pre>public&nbsp;Souris&#8203;(int&nbsp;taille)</pre>
<div class="block">Crée une souris et initialise tous les attributs à faux pour clics relachés.<br/>
 Ce constructeur utilise la hauteur (passé en paramètre) de la fenêtre afin de calculer la position exacte de la souris. L'origine de la zone d'affichage se trouve en bas à gauche de la fenêtre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taille</code> - Taille en hauteur de la fenêtre.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h2>Method Detail</h2>
<a id="reinitialisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>reinitialisation</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;reinitialisation()</pre>
<div class="block">Méthode permettant la réinitialisation de la souris. Réinitialisation de tous les événements.</div>
</li>
</ul>
<a id="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>mouseEntered</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseEntered&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Méthode inutile - Implémentation de la méthode présente dans l'interface MouseListener.<br ∕>
 Cette méthode est appelée lorsque la souris entre dans la zone d'affichage alors qu'elle était à l'extérieur précédemment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a id="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>mouseExited</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseExited&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Méthode inutile - Implémentation de la méthode présente dans l'interface MouseListener.<br ∕>
 Cette méthode est appelée lorsque la souris sort de la zone d'affichage alors qu'elle était à l'intérieur précédemment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a id="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>mousePressed</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;mousePressed&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Implémentation de la méthode de l'interface appelée quand on appuie sur un bouton de la souris.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a id="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>mouseReleased</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseReleased&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Implémentation de la méthode de l'interface appelée quand on relâche sur un bouton de la souris.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a id="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>mouseClicked</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseClicked&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Implémentation de la méthode de l'interface appelée quand on clic (appui puis relâchement) sur un bouton de la souris.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a id="getClicGauche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getClicGauche</h3>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getClicGauche()</pre>
<div class="block">Permet de savoir si l'utilisateur a fait un clic gauche.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'utilisateur a fait un clic gauche, faux sinon.</dd>
</dl>
</li>
</ul>
<a id="getClicMilieu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getClicMilieu</h3>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getClicMilieu()</pre>
<div class="block">Permet de savoir si l'utilisateur a fait un clic milieu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'utilisateur a fait un clic milieu, faux sinon.</dd>
</dl>
</li>
</ul>
<a id="getClicDroit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getClicDroit</h3>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getClicDroit()</pre>
<div class="block">Permet de savoir si l'utilisateur a fait un clic droit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'utilisateur a fait un clic droit, faux sinon.</dd>
</dl>
</li>
</ul>
<a id="getBoutonGaucheEnfonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getBoutonGaucheEnfonce</h3>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBoutonGaucheEnfonce()</pre>
<div class="block">Permet de savoir si le clic gauche est enfoncé.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le clic gauche est enfoncé, faux sinon.</dd>
</dl>
</li>
</ul>
<a id="getBoutonMilieuEnfonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getBoutonMilieuEnfonce</h3>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBoutonMilieuEnfonce()</pre>
<div class="block">Permet de savoir si le clic milieu est enfoncé.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le clic milieu est enfoncé, faux sinon.</dd>
</dl>
</li>
</ul>
<a id="getBoutonDroitEnfonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getBoutonDroitEnfonce</h3>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBoutonDroitEnfonce()</pre>
<div class="block">Permet de savoir si le clic droit est enfoncé.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le clic droit est enfoncé, faux sinon.</dd>
</dl>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getPosition</h3>
<pre class="methodSignature">public&nbsp;<a href="geometrie/Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;getPosition()</pre>
<div class="block">Permet de connaitre la position de la souris dans la fenêtre à tout moment.<br/>
 L'origine, le point (0,0), se trouve en bas à gauche de la fenêtre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objet Point dont les coordoonées sont celles de la position de la souris dans la fenêtre.</dd>
</dl>
</li>
</ul>
<a id="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>mouseDragged</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseDragged&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Implémentation de la méthode de l'interface appelée lorsque la souris bouge alors qu'un clic est enfoncé.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a id="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h3>mouseMoved</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseMoved&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Implémentation de la méthode de l'interface appelée lorsque la souris bouge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
