<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Mon Mar 23 17:15:52 CET 2020 -->
<title>Animation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-03-23">
<meta name="description" content="declaration: package: MG2D.geometrie, class: Animation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MG2D.geometrie</a></div>
<h1 title="Class Animation" class="title">Class Animation</h1>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Dessin.html" title="class in MG2D.geometrie">MG2D.geometrie.Dessin</a></li>
<li>
<ul class="inheritance">
<li><a href="Rectangle.html" title="class in MG2D.geometrie">MG2D.geometrie.Rectangle</a></li>
<li>
<ul class="inheritance">
<li><a href="Texture.html" title="class in MG2D.geometrie">MG2D.geometrie.Texture</a></li>
<li>
<ul class="inheritance">
<li>MG2D.geometrie.Animation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Animation</span>
extends <a href="Texture.html" title="class in MG2D.geometrie">Texture</a></pre>
<div class="block">Cette classe l'affichage d'images animées dans vos applications. Elle ne permet pas d'intégrer des gifs animés directement. Les images que vous voulez afficher doivent être dans un format supporté par MG2D (jpg, png, etc.). L'animation doit être un ensemble d'images dont le nom est composé d'une racine commune à toutes les images suivi d'un numéro. Par exemple, une nimation pourra être composée des images : "img/perso1.png", "img/perso2.png", ..., "img/perso15.png". Ces informations (racine commune du nom de fichier, numéro de la première image, de la dernière, extension du fichier) vous eront nécessaires pour la création d'une animation lors de l'appel au contructeur. <br/>
 Les numéros de première et dernière image peuvent être écrit de manière classique ou formater de manière à ce que le nombre de caractère utilisé soit toujours constant. Exemple : "img/perso001.png", "img/perso002.png", ..., "img/perso015.png". Dans ce cas, bien définir le numéro de première image à "001" et le numéro de dernière image à "015".<br/>
 Le passage d'une image à la suivante se fait à chaque rafraichissement de la fenêtre dans laquelle l'animation est affichée. Par défaut, la lecture est activée.<br/>
 Il est également possible de savoir à tout moment le nombre de fois que l'animation a été jouée.<br/>
 Cette classe n'a pas vraiment été testée... Merci de faire remonter les bugs :-)<br/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Texture.html" title="class in MG2D.geometrie"><code>Texture</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Animation</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur par défaut qui ne fait que lancer une exception.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,MG2D.geometrie.Point)">Animation</a></span>&#8203;(java.lang.String&nbsp;racineCheminImage,
         java.lang.String&nbsp;numeroPremiereImage,
         java.lang.String&nbsp;numeroDerniereImage,
         java.lang.String&nbsp;extensionImage,
         <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Construit une Animation à partir d'un chemin vers un fichier image, des différentes informations nécessaires et d'un Point.<br/>
 <br/><br/>
 La taille de l'image correspondra à la taille réelle de l'image.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,MG2D.geometrie.Point,int,int)">Animation</a></span>&#8203;(java.lang.String&nbsp;racineCheminImage,
         java.lang.String&nbsp;numeroPremiereImage,
         java.lang.String&nbsp;numeroDerniereImage,
         java.lang.String&nbsp;extensionImage,
         <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
         int&nbsp;larg,
         int&nbsp;haut)</code></th>
<td class="colLast">
<div class="block">Construit une Animation à partir d'un chemin vers un fichier image, des différentes informations nécessaires, d'un Point, une largeur et une hauteur.<br/>
 Par défaut, la transparence est activée.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Animation)">Animation</a></span>&#8203;(<a href="Animation.html" title="class in MG2D.geometrie">Animation</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Contruit une animation sur le modèle d'une autre animation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,java.lang.String,java.lang.String,java.lang.String,java.lang.String,MG2D.geometrie.Point)">Animation</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
         java.lang.String&nbsp;racineCheminImage,
         java.lang.String&nbsp;numeroPremiereImage,
         java.lang.String&nbsp;numeroDerniereImage,
         java.lang.String&nbsp;extensionImage,
         <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Construit une Animation à partir d'un chemin vers un fichier image, des différentes informations nécessaires et d'un Point.<br/>
 <br/><br/>
 La taille de l'image correspondra à la taille réelle de l'image.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,java.lang.String,java.lang.String,java.lang.String,java.lang.String,MG2D.geometrie.Point,int,int)">Animation</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
         java.lang.String&nbsp;racineCheminImage,
         java.lang.String&nbsp;numeroPremiereImage,
         java.lang.String&nbsp;numeroDerniereImage,
         java.lang.String&nbsp;extensionImage,
         <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
         int&nbsp;larg,
         int&nbsp;haut)</code></th>
<td class="colLast">
<div class="block">Construit une Animation à partir d'un chemin vers un fichier image, des différentes informations nécessaires, d'un Point, une largeur et une hauteur.<br/>
 Par défaut, la transparence est désactivée.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheDerniereImage()">afficheDerniereImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Fixe l'image courante à la dernière image de la série.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affichePremiereImage()">affichePremiereImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Fixe l'image courante à la première image de la série.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficher(java.awt.Graphics)">afficher</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode afficher() de la classe abstraite Dessin.<br/>
 Elle permet d'afficher une Animation sur la zone d'affichage.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Méthode equals permettant de tester l'égalité entre une animation et un objet passé en paramètre.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLecture()">getLecture</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de connaître l'état de l'animation, de savoir si l'animation est en cours de lecture ou non.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbTourAnimation()">getNbTourAnimation</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de connaitre le nombre de tours que l'animation a déjà faite.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroImageCourante()">getNumeroImageCourante</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le numéro de l'image affichée.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lecture()">lecture</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de (re)lancer l'animation.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLecture(boolean)">setLecture</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Permet de (re)lancer l'animation ou la mettre en pause.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumeroImage(java.lang.String)">setNumeroImage</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Permet de contrôler l'animation et d'afficher une image précise.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de stopper l'animation.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#surDerniereImage()">surDerniereImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de savoir si l'image courante affichée est la dernière de l'animation</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#surPremiereImage()">surPremiereImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de savoir si l'image courante affichée est la première de l'animation</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MG2D.geometrie.Texture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MG2D.geometrie.<a href="Texture.html" title="class in MG2D.geometrie">Texture</a></h3>
<code><a href="Texture.html#ajouterALaHitbox(MG2D.geometrie.Dessin)">ajouterALaHitbox</a>, <a href="Texture.html#getHitbox()">getHitbox</a>, <a href="Texture.html#getImg()">getImg</a>, <a href="Texture.html#getTransparent()">getTransparent</a>, <a href="Texture.html#intersection(MG2D.geometrie.Dessin)">intersection</a>, <a href="Texture.html#intersection(MG2D.geometrie.Texture)">intersection</a>, <a href="Texture.html#setA(MG2D.geometrie.Point)">setA</a>, <a href="Texture.html#setB(MG2D.geometrie.Point)">setB</a>, <a href="Texture.html#setImg(java.awt.image.BufferedImage)">setImg</a>, <a href="Texture.html#setImg(java.lang.String)">setImg</a>, <a href="Texture.html#setTransparent(boolean)">setTransparent</a>, <a href="Texture.html#supprimeHitbox()">supprimeHitbox</a>, <a href="Texture.html#translater(int,int)">translater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MG2D.geometrie.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MG2D.geometrie.<a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></h3>
<code><a href="Rectangle.html#getA()">getA</a>, <a href="Rectangle.html#getArcHauteur()">getArcHauteur</a>, <a href="Rectangle.html#getArcLargeur()">getArcLargeur</a>, <a href="Rectangle.html#getArrondi()">getArrondi</a>, <a href="Rectangle.html#getB()">getB</a>, <a href="Rectangle.html#getBoiteEnglobante()">getBoiteEnglobante</a>, <a href="Rectangle.html#getHauteur()">getHauteur</a>, <a href="Rectangle.html#getLargeur()">getLargeur</a>, <a href="Rectangle.html#getPlein()">getPlein</a>, <a href="Rectangle.html#intersection(MG2D.geometrie.Cercle)">intersection</a>, <a href="Rectangle.html#intersection(MG2D.geometrie.Ligne)">intersection</a>, <a href="Rectangle.html#intersection(MG2D.geometrie.Triangle)">intersection</a>, <a href="Rectangle.html#setArcHauteur(int)">setArcHauteur</a>, <a href="Rectangle.html#setArcLargeur(int)">setArcLargeur</a>, <a href="Rectangle.html#setHauteur(int)">setHauteur</a>, <a href="Rectangle.html#setLargeur(int)">setLargeur</a>, <a href="Rectangle.html#setPlein(boolean)">setPlein</a>, <a href="Rectangle.html#setTaille(int,int)">setTaille</a>, <a href="Rectangle.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MG2D.geometrie.Dessin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MG2D.geometrie.<a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></h3>
<code><a href="Dessin.html#getCouleur()">getCouleur</a>, <a href="Dessin.html#intersectionRapide(MG2D.geometrie.Dessin)">intersectionRapide</a>, <a href="Dessin.html#setCouleur(MG2D.geometrie.Couleur)">setCouleur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Detail</h2>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>Animation</h3>
<pre>public&nbsp;Animation()</pre>
<div class="block">Constructeur par défaut qui ne fait que lancer une exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - Ce constructeur ne prenant pas de parmètre ne fait que lancer l'exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html" target="_blank">RuntimeException</a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>Animation</h3>
<pre>public&nbsp;Animation&#8203;(<a href="Animation.html" title="class in MG2D.geometrie">Animation</a>&nbsp;a)</pre>
<div class="block">Contruit une animation sur le modèle d'une autre animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - L'animation à copier.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>Animation</h3>
<pre>public&nbsp;Animation&#8203;(java.lang.String&nbsp;racineCheminImage,
                 java.lang.String&nbsp;numeroPremiereImage,
                 java.lang.String&nbsp;numeroDerniereImage,
                 java.lang.String&nbsp;extensionImage,
                 <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a)</pre>
<div class="block">Construit une Animation à partir d'un chemin vers un fichier image, des différentes informations nécessaires et d'un Point.<br/>
 <br/><br/>
 La taille de l'image correspondra à la taille réelle de l'image. Elle ne sera pas déformée.<br/>
 Par défaut, la transparence est activée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>racineCheminImage</code> - Racine du chemin d'accès vers l'image.</dd>
<dd><code>numeroPremiereImage</code> - numero sous forme de chaine de caracteres de la première image.</dd>
<dd><code>numeroDerniereImage</code> - numero sous forme de chaine de caracteres de la dernière image.</dd>
<dd><code>extensionImage</code> - extension de l'image (sans le point), format de fichier.</dd>
<dd><code>a</code> - Position du coin bas gauche de l'image dans la zone d'affichage.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,MG2D.geometrie.Point,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>Animation</h3>
<pre>public&nbsp;Animation&#8203;(java.lang.String&nbsp;racineCheminImage,
                 java.lang.String&nbsp;numeroPremiereImage,
                 java.lang.String&nbsp;numeroDerniereImage,
                 java.lang.String&nbsp;extensionImage,
                 <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
                 int&nbsp;larg,
                 int&nbsp;haut)</pre>
<div class="block">Construit une Animation à partir d'un chemin vers un fichier image, des différentes informations nécessaires, d'un Point, une largeur et une hauteur.<br/>
 Par défaut, la transparence est activée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>racineCheminImage</code> - Racine du chemin d'accès vers l'image.</dd>
<dd><code>numeroPremiereImage</code> - numero sous forme de chaine de caracteres de la première image.</dd>
<dd><code>numeroDerniereImage</code> - numero sous forme de chaine de caracteres de la dernière image.</dd>
<dd><code>extensionImage</code> - extension de l'image (sans le point), format de fichier.</dd>
<dd><code>a</code> - Position du coin bas gauche de l'image dans la zone d'affichage.</dd>
<dd><code>larg</code> - Largeur souhaitée de l'image.</dd>
<dd><code>haut</code> - Lauteur souhaitée de l'image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,java.lang.String,java.lang.String,java.lang.String,java.lang.String,MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>Animation</h3>
<pre>public&nbsp;Animation&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
                 java.lang.String&nbsp;racineCheminImage,
                 java.lang.String&nbsp;numeroPremiereImage,
                 java.lang.String&nbsp;numeroDerniereImage,
                 java.lang.String&nbsp;extensionImage,
                 <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a)</pre>
<div class="block">Construit une Animation à partir d'un chemin vers un fichier image, des différentes informations nécessaires et d'un Point.<br/>
 <br/><br/>
 La taille de l'image correspondra à la taille réelle de l'image. Elle ne sera pas déformée.<br/>
 Par défaut, la transparence est désactivée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur de fond</dd>
<dd><code>racineCheminImage</code> - Racine du chemin d'accès vers l'image.</dd>
<dd><code>numeroPremiereImage</code> - numero sous forme de chaine de caracteres de la première image.</dd>
<dd><code>numeroDerniereImage</code> - numero sous forme de chaine de caracteres de la dernière image.</dd>
<dd><code>extensionImage</code> - extension de l'image (sans le point), format de fichier.</dd>
<dd><code>a</code> - Position du coin bas gauche de l'image dans la zone d'affichage.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,java.lang.String,java.lang.String,java.lang.String,java.lang.String,MG2D.geometrie.Point,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h3>Animation</h3>
<pre>public&nbsp;Animation&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
                 java.lang.String&nbsp;racineCheminImage,
                 java.lang.String&nbsp;numeroPremiereImage,
                 java.lang.String&nbsp;numeroDerniereImage,
                 java.lang.String&nbsp;extensionImage,
                 <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
                 int&nbsp;larg,
                 int&nbsp;haut)</pre>
<div class="block">Construit une Animation à partir d'un chemin vers un fichier image, des différentes informations nécessaires, d'un Point, une largeur et une hauteur.<br/>
 Par défaut, la transparence est désactivée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur de fond</dd>
<dd><code>racineCheminImage</code> - Racine du chemin d'accès vers l'image.</dd>
<dd><code>numeroPremiereImage</code> - numero sous forme de chaine de caracteres de la première image.</dd>
<dd><code>numeroDerniereImage</code> - numero sous forme de chaine de caracteres de la dernière image.</dd>
<dd><code>extensionImage</code> - extension de l'image (sans le point), format de fichier.</dd>
<dd><code>a</code> - Position du coin bas gauche de l'image dans la zone d'affichage.</dd>
<dd><code>larg</code> - Largeur souhaitée de l'image.</dd>
<dd><code>haut</code> - Hauteur souhaitée de l'image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h2>Method Detail</h2>
<a id="getNbTourAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getNbTourAnimation</h3>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbTourAnimation()</pre>
<div class="block">Permet de connaitre le nombre de tours que l'animation a déjà faite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de fois que l'animation a été jouée.</dd>
</dl>
</li>
</ul>
<a id="getLecture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getLecture</h3>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getLecture()</pre>
<div class="block">Permet de connaître l'état de l'animation, de savoir si l'animation est en cours de lecture ou non.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'animation est en cours de lecture, faux sinon.</dd>
</dl>
</li>
</ul>
<a id="getNumeroImageCourante()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getNumeroImageCourante</h3>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNumeroImageCourante()</pre>
<div class="block">Retourne le numéro de l'image affichée.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro de l'image courante sous forme de chaîne de caractères.</dd>
</dl>
</li>
</ul>
<a id="surPremiereImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>surPremiereImage</h3>
<pre class="methodSignature">public&nbsp;boolean&nbsp;surPremiereImage()</pre>
<div class="block">Permet de savoir si l'image courante affichée est la première de l'animation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'image affichée est la première de la série, faux sinon.</dd>
</dl>
</li>
</ul>
<a id="surDerniereImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>surDerniereImage</h3>
<pre class="methodSignature">public&nbsp;boolean&nbsp;surDerniereImage()</pre>
<div class="block">Permet de savoir si l'image courante affichée est la dernière de l'animation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'image affichée est la dernière de la série, faux sinon.</dd>
</dl>
</li>
</ul>
<a id="affichePremiereImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>affichePremiereImage</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;affichePremiereImage()</pre>
<div class="block">Fixe l'image courante à la première image de la série. Permet donc de relancer l'animation depuis le début.</div>
</li>
</ul>
<a id="afficheDerniereImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>afficheDerniereImage</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;afficheDerniereImage()</pre>
<div class="block">Fixe l'image courante à la dernière image de la série.</div>
</li>
</ul>
<a id="setLecture(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>setLecture</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;setLecture&#8203;(boolean&nbsp;b)</pre>
<div class="block">Permet de (re)lancer l'animation ou la mettre en pause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - passer true si on veut (re)lancer l'animation, false si on veut la mettre en pause.</dd>
</dl>
</li>
</ul>
<a id="lecture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>lecture</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;lecture()</pre>
<div class="block">Permet de (re)lancer l'animation.</div>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>stop</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<div class="block">Permet de stopper l'animation.</div>
</li>
</ul>
<a id="setNumeroImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>setNumeroImage</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumeroImage&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Permet de contrôler l'animation et d'afficher une image précise. L'animation continuera à partir de cette image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - une chaine de caractères spécifiant le numéro de l'image à afficher.</dd>
</dl>
</li>
</ul>
<a id="afficher(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>afficher</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;afficher&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Implémentation de la méthode afficher() de la classe abstraite Dessin.<br/>
 Elle permet d'afficher une Animation sur la zone d'affichage. En fonction de l'image en cours, la suivante est choisie puis affichée.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Texture.html#afficher(java.awt.Graphics)">afficher</a></code>&nbsp;in class&nbsp;<code><a href="Texture.html" title="class in MG2D.geometrie">Texture</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h3>equals</h3>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Méthode equals permettant de tester l'égalité entre une animation et un objet passé en paramètre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Texture.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Texture.html" title="class in MG2D.geometrie">Texture</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - L'objet à comparer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si l'objet passé en paramètre est une animation dont les caractéristiques sont les mêmes que l'animation sur laquelle la méthode est appelée.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
