<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Mon Mar 23 17:15:52 CET 2020 -->
<title>Ligne</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-03-23">
<meta name="description" content="declaration: package: MG2D.geometrie, class: Ligne">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ligne";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MG2D.geometrie</a></div>
<h1 title="Class Ligne" class="title">Class Ligne</h1>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Dessin.html" title="class in MG2D.geometrie">MG2D.geometrie.Dessin</a></li>
<li>
<ul class="inheritance">
<li>MG2D.geometrie.Ligne</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Ligne</span>
extends <a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></pre>
<div class="block">Cette classe permet la création de lignes.<br/>
 Une ligne est définie par deux Points.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Ligne</a></span>()</code></th>
<td class="colLast">
<div class="block">Construit une ligne noir allant de (0,0) à (1,0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,MG2D.geometrie.Point,MG2D.geometrie.Point)">Ligne</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
     <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
     <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Construit une Ligne à partir de deux Points.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Ligne)">Ligne</a></span>&#8203;(<a href="Ligne.html" title="class in MG2D.geometrie">Ligne</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Construit une Ligne à partir d'un modèle de ligne.<br/></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Point,MG2D.geometrie.Point)">Ligne</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
     <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Construit une Ligne à partir de deux Points.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficher(java.awt.Graphics)">afficher</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode afficher() de la classe abstraite Dessin.<br/>
 Elle permet d'afficher une Ligne sur la zone d'affichage.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Méthode equals permettant de tester l'égalité entre une ligne et un objet passé en paramètre.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Point.html" title="class in MG2D.geometrie">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getA()">getA</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le premier point de la Ligne.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Point.html" title="class in MG2D.geometrie">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getB()">getB</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le second point de la Ligne.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="BoiteEnglobante.html" title="class in MG2D.geometrie">BoiteEnglobante</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoiteEnglobante()">getBoiteEnglobante</a></span>()</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode getBoiteEnglobante() de la classe abstraite Dessin.<br/>
 Elle retourne une boite englobante entourant la Ligne.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(MG2D.geometrie.Cercle)">intersection</a></span>&#8203;(<a href="Cercle.html" title="class in MG2D.geometrie">Cercle</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Méthode d'intersection précise entre une Ligne et un Cercle.<br/>
 Retourne vrai s'il y a collision.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(MG2D.geometrie.Ligne)">intersection</a></span>&#8203;(<a href="Ligne.html" title="class in MG2D.geometrie">Ligne</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Méthode d'intersection précise entre une Ligne et une Ligne.<br/>
 Retourne vrai s'il y a collision.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(MG2D.geometrie.Rectangle)">intersection</a></span>&#8203;(<a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Méthode d'intersection précise entre une Ligne et un Rectangle.<br/>
 Retourne vrai s'il y a collision.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(MG2D.geometrie.Triangle)">intersection</a></span>&#8203;(<a href="Triangle.html" title="class in MG2D.geometrie">Triangle</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Méthode d'intersection précise entre une Ligne et un Triangle.<br/>
 Retourne vrai s'il y a collision.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setA(MG2D.geometrie.Point)">setA</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Permet d'attribuer un Nouveau point au Point a.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setB(MG2D.geometrie.Point)">setB</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Permet d'attribuer un Nouveau point au Point b.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode toString retournant un description de la ligne.<br/>
 La chaine de caractères retournée est de la forme "Ligne de (x1,y1) à (x2,y2)".</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translater(int,int)">translater</a></span>&#8203;(int&nbsp;dx,
          int&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode translater() de la classe abstraite Dessin.<br/></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MG2D.geometrie.Dessin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MG2D.geometrie.<a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></h3>
<code><a href="Dessin.html#getCouleur()">getCouleur</a>, <a href="Dessin.html#intersection(MG2D.geometrie.Dessin)">intersection</a>, <a href="Dessin.html#intersectionRapide(MG2D.geometrie.Dessin)">intersectionRapide</a>, <a href="Dessin.html#setCouleur(MG2D.geometrie.Couleur)">setCouleur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Detail</h2>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>Ligne</h3>
<pre>public&nbsp;Ligne()</pre>
<div class="block">Construit une ligne noir allant de (0,0) à (1,0).</div>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Ligne)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>Ligne</h3>
<pre>public&nbsp;Ligne&#8203;(<a href="Ligne.html" title="class in MG2D.geometrie">Ligne</a>&nbsp;l)</pre>
<div class="block">Construit une Ligne à partir d'un modèle de ligne.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - La ligne à copier.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Point,MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>Ligne</h3>
<pre>public&nbsp;Ligne&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
             <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;b)</pre>
<div class="block">Construit une Ligne à partir de deux Points.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Premier point.</dd>
<dd><code>b</code> - Second point.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,MG2D.geometrie.Point,MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h3>Ligne</h3>
<pre>public&nbsp;Ligne&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
             <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
             <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;b)</pre>
<div class="block">Construit une Ligne à partir de deux Points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur de l'objet.</dd>
<dd><code>a</code> - Premier point.</dd>
<dd><code>b</code> - Second point.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h2>Method Detail</h2>
<a id="getA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getA</h3>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;getA()</pre>
<div class="block">Retourne le premier point de la Ligne.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Premier point.</dd>
</dl>
</li>
</ul>
<a id="getB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getB</h3>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;getB()</pre>
<div class="block">Retourne le second point de la Ligne.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>b Second point.</dd>
</dl>
</li>
</ul>
<a id="getBoiteEnglobante()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>getBoiteEnglobante</h3>
<pre class="methodSignature">public&nbsp;<a href="BoiteEnglobante.html" title="class in MG2D.geometrie">BoiteEnglobante</a>&nbsp;getBoiteEnglobante()</pre>
<div class="block">Implémentation de la méthode getBoiteEnglobante() de la classe abstraite Dessin.<br/>
 Elle retourne une boite englobante entourant la Ligne.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dessin.html#getBoiteEnglobante()">getBoiteEnglobante</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boite englobante entourant la Ligne.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BoiteEnglobante.html" title="class in MG2D.geometrie"><code>BoiteEnglobante</code></a></dd>
</dl>
</li>
</ul>
<a id="translater(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>translater</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;translater&#8203;(int&nbsp;dx,
                       int&nbsp;dy)</pre>
<div class="block">Implémentation de la méthode translater() de la classe abstraite Dessin.<br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dessin.html#translater(int,int)">translater</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - pas de translation suivant X</dd>
<dd><code>dy</code> - pas de translation suivant Y</dd>
</dl>
</li>
</ul>
<a id="setA(MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>setA</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;setA&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a)</pre>
<div class="block">Permet d'attribuer un Nouveau point au Point a.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Nouveau point.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="setB(MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>setB</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;setB&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;b)</pre>
<div class="block">Permet d'attribuer un Nouveau point au Point b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Nouveau Point.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="afficher(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>afficher</h3>
<pre class="methodSignature">public&nbsp;void&nbsp;afficher&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Implémentation de la méthode afficher() de la classe abstraite Dessin.<br/>
 Elle permet d'afficher une Ligne sur la zone d'affichage.
 <br/><br/>
 On récupère d'abord la couleur de l'objet afin de le dessiner dans la bonne couleur. Puis on utilise l'affichage avec drawLine().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dessin.html#afficher(java.awt.Graphics)">afficher</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics.</dd>
</dl>
</li>
</ul>
<a id="intersection(MG2D.geometrie.Ligne)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>intersection</h3>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersection&#8203;(<a href="Ligne.html" title="class in MG2D.geometrie">Ligne</a>&nbsp;l)</pre>
<div class="block">Méthode d'intersection précise entre une Ligne et une Ligne.<br/>
 Retourne vrai s'il y a collision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Ligne.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Résultat du test.</dd>
</dl>
</li>
</ul>
<a id="intersection(MG2D.geometrie.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>intersection</h3>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersection&#8203;(<a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a>&nbsp;r)</pre>
<div class="block">Méthode d'intersection précise entre une Ligne et un Rectangle.<br/>
 Retourne vrai s'il y a collision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Rectangle..</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Résultat du test.</dd>
</dl>
</li>
</ul>
<a id="intersection(MG2D.geometrie.Cercle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>intersection</h3>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersection&#8203;(<a href="Cercle.html" title="class in MG2D.geometrie">Cercle</a>&nbsp;c)</pre>
<div class="block">Méthode d'intersection précise entre une Ligne et un Cercle.<br/>
 Retourne vrai s'il y a collision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cercle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Résultat du test.</dd>
</dl>
</li>
</ul>
<a id="intersection(MG2D.geometrie.Triangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>intersection</h3>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersection&#8203;(<a href="Triangle.html" title="class in MG2D.geometrie">Triangle</a>&nbsp;t)</pre>
<div class="block">Méthode d'intersection précise entre une Ligne et un Triangle.<br/>
 Retourne vrai s'il y a collision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Triangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Résultat du test.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h3>toString</h3>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Méthode toString retournant un description de la ligne.<br/>
 La chaine de caractères retournée est de la forme "Ligne de (x1,y1) à (x2,y2)".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dessin.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une chaîne de caractères décrivant la ligne.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h3>equals</h3>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Méthode equals permettant de tester l'égalité entre une ligne et un objet passé en paramètre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Dessin.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - L'objet à comparer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si l'objet passé en paramètre est une ligne dont les caractéristiques sont les mêmes que la ligne sur lequel la méthode est appelée.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
