<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 29 17:27:31 CEST 2020 -->
<title>Carre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Carre";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MG2D.geometrie</a></div>
<h2 title="Class Carre" class="title">Class Carre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Dessin.html" title="class in MG2D.geometrie">MG2D.geometrie.Dessin</a></li>
<li>
<ul class="inheritance">
<li><a href="Rectangle.html" title="class in MG2D.geometrie">MG2D.geometrie.Rectangle</a></li>
<li>
<ul class="inheritance">
<li>MG2D.geometrie.Carre</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Carre</span>
extends <a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></pre>
<div class="block">Cette classe permet la création de carrés.<br/>
 Cette classe hérite de Rectangle. En effet, il s'agit d'un rectangle particulier où la hauteur et la largeur sont égales.
 <br/><br/>
 Elle hérite de la classe Rectangle afin que toutes les méthodes de la classe Rectangle s'applique également à celle-ci. Attention, de nombreuses méthodes (notamment les construteurs) peuvent lancer des exceptions. Pour plus d'informations, voir la classe Rectangle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Rectangle.html" title="class in MG2D.geometrie"><code>Rectangle</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Carre</a></span>()</code></th>
<td class="colLast">
<div class="block">Construit un carré noir de (0,0) à (1,1).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Carre)">Carre</a></span>&#8203;(<a href="Carre.html" title="class in MG2D.geometrie">Carre</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Construit un carré à partir d'un autre Carre.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,MG2D.geometrie.Point,int)">Carre</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
     <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
     int&nbsp;taille)</code></th>
<td class="colLast">
<div class="block">Construit un carré à partir du coin bas gauche et de la taille de ses côtés.<br/></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,MG2D.geometrie.Point,int,boolean)">Carre</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
     <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
     int&nbsp;taille,
     boolean&nbsp;plein)</code></th>
<td class="colLast">
<div class="block">Construit un carré à partir du coin bas gauche et de la taille de ses côtés.<br/></div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,MG2D.geometrie.Point,int,int,int)">Carre</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
     <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
     int&nbsp;taille,
     int&nbsp;arcLargeur,
     int&nbsp;arcHauteur)</code></th>
<td class="colLast">
<div class="block">Construit un carré dont les bords sont arrondis à partir du coin bas gauche, de la taille de ses côtés et de la taille des arrondis.<br/></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,MG2D.geometrie.Point,int,int,int,boolean)">Carre</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
     <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
     int&nbsp;taille,
     int&nbsp;arcLargeur,
     int&nbsp;arcHauteur,
     boolean&nbsp;plein)</code></th>
<td class="colLast">
<div class="block">Construit un carré dont les bords sont arrondis à partir du coin bas gauche, de la taille de ses côtés et de la taille de ses arrondis.<br/></div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Point,int)">Carre</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
     int&nbsp;taille)</code></th>
<td class="colLast">
<div class="block">Construit un carré à partir d'un point min et d'un entier correspondant à la dimension des côtés.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Point,int,boolean)">Carre</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
     int&nbsp;taille,
     boolean&nbsp;plein)</code></th>
<td class="colLast">
<div class="block">Construit un carré à partir de coin bas gauche et de la taille de ses côtés.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Point,int,int,int)">Carre</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
     int&nbsp;taille,
     int&nbsp;arcLargeur,
     int&nbsp;arcHauteur)</code></th>
<td class="colLast">
<div class="block">Construit un carré dont les bords sont arrondis à partir du coin bas gauche, de la taille de ses côtés et de la dimension des arrondis.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Point,int,int,int,boolean)">Carre</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
     int&nbsp;taille,
     int&nbsp;arcLargeur,
     int&nbsp;arcHauteur,
     boolean&nbsp;plein)</code></th>
<td class="colLast">
<div class="block">Construit un carré dont les bords sont arrondis à partir du coin bas gauche, de la taille de ses côtés et de la dimension des arrondis.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficher(java.awt.Graphics)">afficher</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode afficher() de la classe abstraite Dessin.<br/>
 Elle permet d'afficher un Carre sur la zone d'affichage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaille()">getTaille</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la taille des côtés.<br/>
 Cette taille n'étant pas stockée directement par un attribut, elle est obtenue par un calcul simple : bx - ax.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setA(MG2D.geometrie.Point)">setA</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Fixe une nouvelle position au coin bas gauche du carré.<br/>
 L'une des conséquences de cette méthode est que le carré se déplace.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setB(MG2D.geometrie.Point)">setB</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Fixe une nouvelle position au coin haut droit du carré.<br/>
 L'une des conséquences de cette méthode est que le carré se déplace.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHauteur(int)">setHauteur</a></span>&#8203;(int&nbsp;hauteur)</code></th>
<td class="colLast">
<div class="block">Permet la modification de la hauteur du carré.<br/>
 Le coin haut droit sera repositionné.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLargeur(int)">setLargeur</a></span>&#8203;(int&nbsp;largeur)</code></th>
<td class="colLast">
<div class="block">Permet la modification de la largeur du carré.<br/>
 Le coin haut droit sera repositionné.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaille(int)">setTaille</a></span>&#8203;(int&nbsp;taille)</code></th>
<td class="colLast">
<div class="block">Permet la modification de la taille du carré.<br/>
 Le coin haut droit sera repositionné.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaille(int,int)">setTaille</a></span>&#8203;(int&nbsp;largeur,
         int&nbsp;hauteur)</code></th>
<td class="colLast">
<div class="block"><strong>Redéfinition : </strong> Permet la modification de la taille du carré.<br/>
 La largeur et la hauteur d'un carré étant les mêmes, si les paramètres largeur et hauteur ne sont pas égaux, alors la méthode lance un exception RuntimeException.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MG2D.geometrie.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MG2D.geometrie.<a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></h3>
<code><a href="Rectangle.html#equals(java.lang.Object)">equals</a>, <a href="Rectangle.html#getA()">getA</a>, <a href="Rectangle.html#getArcHauteur()">getArcHauteur</a>, <a href="Rectangle.html#getArcLargeur()">getArcLargeur</a>, <a href="Rectangle.html#getArrondi()">getArrondi</a>, <a href="Rectangle.html#getB()">getB</a>, <a href="Rectangle.html#getBoiteEnglobante()">getBoiteEnglobante</a>, <a href="Rectangle.html#getHauteur()">getHauteur</a>, <a href="Rectangle.html#getLargeur()">getLargeur</a>, <a href="Rectangle.html#getPlein()">getPlein</a>, <a href="Rectangle.html#intersection(MG2D.geometrie.Cercle)">intersection</a>, <a href="Rectangle.html#intersection(MG2D.geometrie.Ligne)">intersection</a>, <a href="Rectangle.html#intersection(MG2D.geometrie.Triangle)">intersection</a>, <a href="Rectangle.html#setArcHauteur(int)">setArcHauteur</a>, <a href="Rectangle.html#setArcLargeur(int)">setArcLargeur</a>, <a href="Rectangle.html#setPlein(boolean)">setPlein</a>, <a href="Rectangle.html#toString()">toString</a>, <a href="Rectangle.html#translater(int,int)">translater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MG2D.geometrie.Dessin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MG2D.geometrie.<a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></h3>
<code><a href="Dessin.html#getCouleur()">getCouleur</a>, <a href="Dessin.html#intersection(MG2D.geometrie.Dessin)">intersection</a>, <a href="Dessin.html#intersectionRapide(MG2D.geometrie.Dessin)">intersectionRapide</a>, <a href="Dessin.html#setCouleur(MG2D.geometrie.Couleur)">setCouleur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carre</h4>
<pre>public&nbsp;Carre()</pre>
<div class="block">Construit un carré noir de (0,0) à (1,1).</div>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Carre)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carre</h4>
<pre>public&nbsp;Carre&#8203;(<a href="Carre.html" title="class in MG2D.geometrie">Carre</a>&nbsp;c)</pre>
<div class="block">Construit un carré à partir d'un autre Carre.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Le carré à copier.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Point,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carre</h4>
<pre>public&nbsp;Carre&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
             int&nbsp;taille)</pre>
<div class="block">Construit un carré à partir d'un point min et d'un entier correspondant à la dimension des côtés.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Coin bas gauche.</dd>
<dd><code>taille</code> - Dimension des côtés.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Point,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carre</h4>
<pre>public&nbsp;Carre&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
             int&nbsp;taille,
             boolean&nbsp;plein)</pre>
<div class="block">Construit un carré à partir de coin bas gauche et de la taille de ses côtés.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Coin bas gauche.</dd>
<dd><code>taille</code> - Dimension des côtés.</dd>
<dd><code>plein</code> - Défini si la forme doit être dessinée pleine ou non.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Point,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carre</h4>
<pre>public&nbsp;Carre&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
             int&nbsp;taille,
             int&nbsp;arcLargeur,
             int&nbsp;arcHauteur)</pre>
<div class="block">Construit un carré dont les bords sont arrondis à partir du coin bas gauche, de la taille de ses côtés et de la dimension des arrondis.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Coin bas gauche.</dd>
<dd><code>taille</code> - Dimension des côtés.</dd>
<dd><code>arcLargeur</code> - Arrondis en largeur.</dd>
<dd><code>arcHauteur</code> - Arrondis en hauteur.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Point,int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carre</h4>
<pre>public&nbsp;Carre&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
             int&nbsp;taille,
             int&nbsp;arcLargeur,
             int&nbsp;arcHauteur,
             boolean&nbsp;plein)</pre>
<div class="block">Construit un carré dont les bords sont arrondis à partir du coin bas gauche, de la taille de ses côtés et de la dimension des arrondis.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Coin bas gauche.</dd>
<dd><code>taille</code> - Dimension des côtés.</dd>
<dd><code>arcLargeur</code> - Arrondis en largeur.</dd>
<dd><code>arcHauteur</code> - Arrondis en hauteur.</dd>
<dd><code>plein</code> - Défini si la forme doit être dessinée pleine ou non.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,MG2D.geometrie.Point,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carre</h4>
<pre>public&nbsp;Carre&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
             <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
             int&nbsp;taille)</pre>
<div class="block">Construit un carré à partir du coin bas gauche et de la taille de ses côtés.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur de l'objet.</dd>
<dd><code>a</code> - Coin bas gauche.</dd>
<dd><code>taille</code> - Dimension des côtés.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,MG2D.geometrie.Point,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carre</h4>
<pre>public&nbsp;Carre&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
             <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
             int&nbsp;taille,
             boolean&nbsp;plein)</pre>
<div class="block">Construit un carré à partir du coin bas gauche et de la taille de ses côtés.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur de l'objet.</dd>
<dd><code>a</code> - Coin bas gauche.</dd>
<dd><code>taille</code> - Dimension des côtés.</dd>
<dd><code>plein</code> - Défini si la forme doit être dessinée pleine ou non.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,MG2D.geometrie.Point,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carre</h4>
<pre>public&nbsp;Carre&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
             <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
             int&nbsp;taille,
             int&nbsp;arcLargeur,
             int&nbsp;arcHauteur)</pre>
<div class="block">Construit un carré dont les bords sont arrondis à partir du coin bas gauche, de la taille de ses côtés et de la taille des arrondis.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur de l'objet.</dd>
<dd><code>a</code> - Coin bas gauche.</dd>
<dd><code>taille</code> - Dimension des côtés.</dd>
<dd><code>arcLargeur</code> - Arrondis en largeur.</dd>
<dd><code>arcHauteur</code> - Arrondis en hauteur.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,MG2D.geometrie.Point,int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carre</h4>
<pre>public&nbsp;Carre&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
             <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
             int&nbsp;taille,
             int&nbsp;arcLargeur,
             int&nbsp;arcHauteur,
             boolean&nbsp;plein)</pre>
<div class="block">Construit un carré dont les bords sont arrondis à partir du coin bas gauche, de la taille de ses côtés et de la taille de ses arrondis.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur de l'objet.</dd>
<dd><code>a</code> - Coin bas gauche.</dd>
<dd><code>taille</code> - Taille des côtés.</dd>
<dd><code>arcLargeur</code> - Arrondis en largeur.</dd>
<dd><code>arcHauteur</code> - Arrondis en hauteur.</dd>
<dd><code>plein</code> - Défini si la forme doit être dessinée pleine ou non.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTaille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaille</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTaille()</pre>
<div class="block">Retourne la taille des côtés.<br/>
 Cette taille n'étant pas stockée directement par un attribut, elle est obtenue par un calcul simple : bx - ax.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La taille des côtés.</dd>
</dl>
</li>
</ul>
<a id="setA(MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setA&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;p)</pre>
<div class="block">Fixe une nouvelle position au coin bas gauche du carré.<br/>
 L'une des conséquences de cette méthode est que le carré se déplace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Rectangle.html#setA(MG2D.geometrie.Point)">setA</a></code>&nbsp;in class&nbsp;<code><a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Nouvelles coordonnées du coin bas gauche du carré.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="setB(MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setB&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;p)</pre>
<div class="block">Fixe une nouvelle position au coin haut droit du carré.<br/>
 L'une des conséquences de cette méthode est que le carré se déplace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Rectangle.html#setB(MG2D.geometrie.Point)">setB</a></code>&nbsp;in class&nbsp;<code><a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Nouvelles coordonnées du coin haut droit du carré.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="setHauteur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHauteur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHauteur&#8203;(int&nbsp;hauteur)</pre>
<div class="block">Permet la modification de la hauteur du carré.<br/>
 Le coin haut droit sera repositionné.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Rectangle.html#setHauteur(int)">setHauteur</a></code>&nbsp;in class&nbsp;<code><a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hauteur</code> - Nouvelle hauteur du carré.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html" target="_blank">RuntimeException</a></dd>
</dl>
</li>
</ul>
<a id="setLargeur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLargeur&#8203;(int&nbsp;largeur)</pre>
<div class="block">Permet la modification de la largeur du carré.<br/>
 Le coin haut droit sera repositionné.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Rectangle.html#setLargeur(int)">setLargeur</a></code>&nbsp;in class&nbsp;<code><a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>largeur</code> - Nouvelle largeur de l'image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html" target="_blank">RuntimeException</a></dd>
</dl>
</li>
</ul>
<a id="setTaille(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaille</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaille&#8203;(int&nbsp;taille)</pre>
<div class="block">Permet la modification de la taille du carré.<br/>
 Le coin haut droit sera repositionné.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taille</code> - Nouvelle taille du carré.</dd>
</dl>
</li>
</ul>
<a id="setTaille(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaille</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaille&#8203;(int&nbsp;largeur,
                      int&nbsp;hauteur)</pre>
<div class="block"><strong>Redéfinition : </strong> Permet la modification de la taille du carré.<br/>
 La largeur et la hauteur d'un carré étant les mêmes, si les paramètres largeur et hauteur ne sont pas égaux, alors la méthode lance un exception RuntimeException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Rectangle.html#setTaille(int,int)">setTaille</a></code>&nbsp;in class&nbsp;<code><a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>largeur</code> - nouvelle largeur de l'image</dd>
<dd><code>hauteur</code> - nouvelle hauteur de l'image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - Cette exception est lancée si :<ul><li>les arrondis ont des dimensions négatives</li><li>si on tente de construire un carré avec des dimensions négatives</li><li>si le coin bas gauche et au dessus ou à droite du coin haut droit.</li></ul>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html" target="_blank">RuntimeException</a></dd>
</dl>
</li>
</ul>
<a id="afficher(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afficher</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficher&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Implémentation de la méthode afficher() de la classe abstraite Dessin.<br/>
 Elle permet d'afficher un Carre sur la zone d'affichage.
 <br/><br/>
 On récupère d'abord la couleur de l'objet afin de le dessiner dans la bonne couleur. Ensuite, on vérifie si l'objet est arrondis et plein, arrondis ou plein pour appeler les méthodes adéquates. Sinon on utilise l'affichage de base avec drawRect().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Rectangle.html#afficher(java.awt.Graphics)">afficher</a></code>&nbsp;in class&nbsp;<code><a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
