<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 29 17:27:31 CEST 2020 -->
<title>Cercle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cercle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MG2D.geometrie</a></div>
<h2 title="Class Cercle" class="title">Class Cercle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Dessin.html" title="class in MG2D.geometrie">MG2D.geometrie.Dessin</a></li>
<li>
<ul class="inheritance">
<li><a href="Ovale.html" title="class in MG2D.geometrie">MG2D.geometrie.Ovale</a></li>
<li>
<ul class="inheritance">
<li>MG2D.geometrie.Cercle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Cercle</span>
extends <a href="Ovale.html" title="class in MG2D.geometrie">Ovale</a></pre>
<div class="block">Cette classe permet la création de cercles.<br/>
 Cette classe est un cas particulier de la classe Ovale. Un ovale est décrit grâce à un point central, une largeur et une hauteur. Le cercle est décrit grâce à un point central et un diamètre (largeur=hauteur).<br/>
 <br/><br/>
 Elle hérite de la classe Ovale afin que toutes les méthodes de la classe Ovale s'applique également à celle-ci.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Cercle</a></span>()</code></th>
<td class="colLast">
<div class="block">Construit un cercle noir centré en (1,1) et de rayon 1.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Carre)">Cercle</a></span>&#8203;(<a href="Carre.html" title="class in MG2D.geometrie">Carre</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Construit un cercle à partir d'un carré.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Carre,boolean)">Cercle</a></span>&#8203;(<a href="Carre.html" title="class in MG2D.geometrie">Carre</a>&nbsp;c,
      boolean&nbsp;plein)</code></th>
<td class="colLast">
<div class="block">Construit un cercle à partir d'un carré.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Cercle)">Cercle</a></span>&#8203;(<a href="Cercle.html" title="class in MG2D.geometrie">Cercle</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Construit un cercle à partir d'un modèle de cercle.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,MG2D.geometrie.Carre)">Cercle</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
      <a href="Carre.html" title="class in MG2D.geometrie">Carre</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Construit un cercle à partir d'un carré et d'une couleur.<br/>
 Le centre du cercle sera obtenu via les coordonnées du Point min du Carre auxquelles on ajoute la moitié de la dimension des côtés.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,MG2D.geometrie.Carre,boolean)">Cercle</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
      <a href="Carre.html" title="class in MG2D.geometrie">Carre</a>&nbsp;c,
      boolean&nbsp;plein)</code></th>
<td class="colLast">
<div class="block">Construit un cercle à partir d'un carré et d'une couleur.<br/>
 Le centre du cercle sera obtenu via les coordonnées du Point min du Carre auxquelles on ajoute la moitié de la dimension des côtés.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,MG2D.geometrie.Point,int)">Cercle</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
      <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;o,
      int&nbsp;rayon)</code></th>
<td class="colLast">
<div class="block">Construit un cercle à partir d'un Point, d'un rayon et d'une couleur.<br/></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,MG2D.geometrie.Point,int,boolean)">Cercle</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
      <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;o,
      int&nbsp;rayon,
      boolean&nbsp;plein)</code></th>
<td class="colLast">
<div class="block">Construit un cercle à partir d'un Point, d'un rayon et d'une couleur.<br/></div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Point,int)">Cercle</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;o,
      int&nbsp;rayon)</code></th>
<td class="colLast">
<div class="block">Construit un Cercle à partir d'un Point et d'un rayon.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Point,int,boolean)">Cercle</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;o,
      int&nbsp;rayon,
      boolean&nbsp;plein)</code></th>
<td class="colLast">
<div class="block">Construit un Cercle à partir d'un Point et d'un rayon.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Méthode equals permettant de tester l'égalité entre un cercle et un objet passé en paramètre.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiametre()">getDiametre</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la valeur du diamètre.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRayon()">getRayon</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la valeur du rayon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(MG2D.geometrie.Cercle)">intersection</a></span>&#8203;(<a href="Cercle.html" title="class in MG2D.geometrie">Cercle</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Méthode d'intersection précise entre un Cercle et un Cercle.<br/>
 Retourne vrai s'il y a collision.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(MG2D.geometrie.Ligne)">intersection</a></span>&#8203;(<a href="Ligne.html" title="class in MG2D.geometrie">Ligne</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Méthode d'intersection précise entre un Cercle et une Ligne.<br/>
 Retourne vrai s'il y a collision.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(MG2D.geometrie.Point)">intersection</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode d'intersection précise entre un Cercle et un Point.<br/>
 Retourne vrai s'il y a collision.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(MG2D.geometrie.Rectangle)">intersection</a></span>&#8203;(<a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Méthode d'intersection précise entre un Cercle et un Rectangle.<br/>
 Retourne vrai s'il y a collision.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiametre(int)">setDiametre</a></span>&#8203;(int&nbsp;diametre)</code></th>
<td class="colLast">
<div class="block">Permet d'attribuer une nouvelle valeur au diametre.<br/>
 Le centre du cercle ne bouge pas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHauteur(int)">setHauteur</a></span>&#8203;(int&nbsp;diametre)</code></th>
<td class="colLast">
<div class="block"><strong>Redéfinition !</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLargeur(int)">setLargeur</a></span>&#8203;(int&nbsp;diametre)</code></th>
<td class="colLast">
<div class="block"><strong>Redéfinition !</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRayon(int)">setRayon</a></span>&#8203;(int&nbsp;rayon)</code></th>
<td class="colLast">
<div class="block">Permet d'attribuer une nouvelle valeur au rayon.<br/>
 Le centre du cercle ne bouge pas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode toString retournant une descirption du cercle.<br/>
 La chaine de caractères retournée est de la forme "Cercle de centre (x1,y1) et de rayon r".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MG2D.geometrie.Ovale">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MG2D.geometrie.<a href="Ovale.html" title="class in MG2D.geometrie">Ovale</a></h3>
<code><a href="Ovale.html#afficher(java.awt.Graphics)">afficher</a>, <a href="Ovale.html#getBoiteEnglobante()">getBoiteEnglobante</a>, <a href="Ovale.html#getHauteur()">getHauteur</a>, <a href="Ovale.html#getLargeur()">getLargeur</a>, <a href="Ovale.html#getO()">getO</a>, <a href="Ovale.html#getPlein()">getPlein</a>, <a href="Ovale.html#setO(MG2D.geometrie.Point)">setO</a>, <a href="Ovale.html#setPlein(boolean)">setPlein</a>, <a href="Ovale.html#translater(int,int)">translater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MG2D.geometrie.Dessin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MG2D.geometrie.<a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></h3>
<code><a href="Dessin.html#getCouleur()">getCouleur</a>, <a href="Dessin.html#intersection(MG2D.geometrie.Dessin)">intersection</a>, <a href="Dessin.html#intersectionRapide(MG2D.geometrie.Dessin)">intersectionRapide</a>, <a href="Dessin.html#setCouleur(MG2D.geometrie.Couleur)">setCouleur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cercle</h4>
<pre>public&nbsp;Cercle()</pre>
<div class="block">Construit un cercle noir centré en (1,1) et de rayon 1.</div>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Cercle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cercle</h4>
<pre>public&nbsp;Cercle&#8203;(<a href="Cercle.html" title="class in MG2D.geometrie">Cercle</a>&nbsp;c)</pre>
<div class="block">Construit un cercle à partir d'un modèle de cercle.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cercle.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Point,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cercle</h4>
<pre>public&nbsp;Cercle&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;o,
              int&nbsp;rayon)</pre>
<div class="block">Construit un Cercle à partir d'un Point et d'un rayon.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Point correspondant au centre du Cercle.</dd>
<dd><code>rayon</code> - int correspondant au rayon du Cercle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Point,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cercle</h4>
<pre>public&nbsp;Cercle&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;o,
              int&nbsp;rayon,
              boolean&nbsp;plein)</pre>
<div class="block">Construit un Cercle à partir d'un Point et d'un rayon.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Point correspondant au centre du Cercle.</dd>
<dd><code>rayon</code> - int correspondant au rayon du Cercle.</dd>
<dd><code>plein</code> - Défini si la forme doit être dessinée pleine ou non.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Carre)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cercle</h4>
<pre>public&nbsp;Cercle&#8203;(<a href="Carre.html" title="class in MG2D.geometrie">Carre</a>&nbsp;c)</pre>
<div class="block">Construit un cercle à partir d'un carré.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.
 <br/><br/>
 Le centre du cercle sera obtenue via les coordonnées du Point min du Carre auxquelles on ajoute la moitié de la dimension des côtés.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Carre qui défini le Cercle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Carre.html" title="class in MG2D.geometrie"><code>Carre</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Carre,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cercle</h4>
<pre>public&nbsp;Cercle&#8203;(<a href="Carre.html" title="class in MG2D.geometrie">Carre</a>&nbsp;c,
              boolean&nbsp;plein)</pre>
<div class="block">Construit un cercle à partir d'un carré.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.
 <br/><br/>
 Le centre du cercle sera obtenue via les coordonnées du Point min du Carre auxquelles on ajoute la moitié de la dimension des côtés.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Carre qui défini le Cercle.</dd>
<dd><code>plein</code> - Défini si la forme doit être dessinée pleine ou non.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Carre.html" title="class in MG2D.geometrie"><code>Carre</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,MG2D.geometrie.Point,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cercle</h4>
<pre>public&nbsp;Cercle&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
              <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;o,
              int&nbsp;rayon)</pre>
<div class="block">Construit un cercle à partir d'un Point, d'un rayon et d'une couleur.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur de l'objet.</dd>
<dd><code>o</code> - Point correspondant au centre du Cercle.</dd>
<dd><code>rayon</code> - Rayon du Cercle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,MG2D.geometrie.Point,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cercle</h4>
<pre>public&nbsp;Cercle&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
              <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;o,
              int&nbsp;rayon,
              boolean&nbsp;plein)</pre>
<div class="block">Construit un cercle à partir d'un Point, d'un rayon et d'une couleur.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur de l'objet.</dd>
<dd><code>o</code> - Point correspondant au centre du Cercle.</dd>
<dd><code>rayon</code> - Rayon du Cercle.</dd>
<dd><code>plein</code> - Défini si la forme doit être dessinée pleine ou non.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,MG2D.geometrie.Carre)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cercle</h4>
<pre>public&nbsp;Cercle&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
              <a href="Carre.html" title="class in MG2D.geometrie">Carre</a>&nbsp;c)</pre>
<div class="block">Construit un cercle à partir d'un carré et d'une couleur.<br/>
 Le centre du cercle sera obtenu via les coordonnées du Point min du Carre auxquelles on ajoute la moitié de la dimension des côtés.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur de l'objet.</dd>
<dd><code>c</code> - Carré qui défini le cercle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="Carre.html" title="class in MG2D.geometrie"><code>Carre</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,MG2D.geometrie.Carre,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cercle</h4>
<pre>public&nbsp;Cercle&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
              <a href="Carre.html" title="class in MG2D.geometrie">Carre</a>&nbsp;c,
              boolean&nbsp;plein)</pre>
<div class="block">Construit un cercle à partir d'un carré et d'une couleur.<br/>
 Le centre du cercle sera obtenu via les coordonnées du Point min du Carre auxquelles on ajoute la moitié de la dimension des côtés.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur de l'objet.</dd>
<dd><code>c</code> - Carre qui défini le Cercle.</dd>
<dd><code>plein</code> - Défini si la forme doit être dessinée pleine ou non.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="Carre.html" title="class in MG2D.geometrie"><code>Carre</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRayon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayon</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRayon()</pre>
<div class="block">Retourne la valeur du rayon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rayon du cercle.</dd>
</dl>
</li>
</ul>
<a id="getDiametre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiametre</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDiametre()</pre>
<div class="block">Retourne la valeur du diamètre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Diamètre du cercle.</dd>
</dl>
</li>
</ul>
<a id="setRayon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRayon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRayon&#8203;(int&nbsp;rayon)</pre>
<div class="block">Permet d'attribuer une nouvelle valeur au rayon.<br/>
 Le centre du cercle ne bouge pas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rayon</code> - Nouveau rayon du cercle.</dd>
</dl>
</li>
</ul>
<a id="setDiametre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiametre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiametre&#8203;(int&nbsp;diametre)</pre>
<div class="block">Permet d'attribuer une nouvelle valeur au diametre.<br/>
 Le centre du cercle ne bouge pas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diametre</code> - Nouveau diamètre du cercle.</dd>
</dl>
</li>
</ul>
<a id="setLargeur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLargeur&#8203;(int&nbsp;diametre)</pre>
<div class="block"><strong>Redéfinition !</strong> Permet d'attribuer une nouvelle valeur au diamètre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Ovale.html#setLargeur(int)">setLargeur</a></code>&nbsp;in class&nbsp;<code><a href="Ovale.html" title="class in MG2D.geometrie">Ovale</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diametre</code> - Nouveau diamètre du cercle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html" target="_blank">RuntimeException</a></dd>
</dl>
</li>
</ul>
<a id="setHauteur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHauteur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHauteur&#8203;(int&nbsp;diametre)</pre>
<div class="block"><strong>Redéfinition !</strong> Permet d'attribuer une nouvelle valeur au diamètre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Ovale.html#setHauteur(int)">setHauteur</a></code>&nbsp;in class&nbsp;<code><a href="Ovale.html" title="class in MG2D.geometrie">Ovale</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diametre</code> - Nouveau diamètre du Cercle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html" target="_blank">RuntimeException</a></dd>
</dl>
</li>
</ul>
<a id="intersection(MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersection&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;p)</pre>
<div class="block">Méthode d'intersection précise entre un Cercle et un Point.<br/>
 Retourne vrai s'il y a collision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Résultat du test.</dd>
</dl>
</li>
</ul>
<a id="intersection(MG2D.geometrie.Ligne)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersection&#8203;(<a href="Ligne.html" title="class in MG2D.geometrie">Ligne</a>&nbsp;l)</pre>
<div class="block">Méthode d'intersection précise entre un Cercle et une Ligne.<br/>
 Retourne vrai s'il y a collision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Ligne.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Résultat du test.</dd>
</dl>
</li>
</ul>
<a id="intersection(MG2D.geometrie.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersection&#8203;(<a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a>&nbsp;r)</pre>
<div class="block">Méthode d'intersection précise entre un Cercle et un Rectangle.<br/>
 Retourne vrai s'il y a collision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Résultat du test.</dd>
</dl>
</li>
</ul>
<a id="intersection(MG2D.geometrie.Cercle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersection&#8203;(<a href="Cercle.html" title="class in MG2D.geometrie">Cercle</a>&nbsp;c)</pre>
<div class="block">Méthode d'intersection précise entre un Cercle et un Cercle.<br/>
 Retourne vrai s'il y a collision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cercle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Résultat du test.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Méthode toString retournant une descirption du cercle.<br/>
 La chaine de caractères retournée est de la forme "Cercle de centre (x1,y1) et de rayon r".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Ovale.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Ovale.html" title="class in MG2D.geometrie">Ovale</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une chaîne de caractères décrivant le cercle.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Méthode equals permettant de tester l'égalité entre un cercle et un objet passé en paramètre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Ovale.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Ovale.html" title="class in MG2D.geometrie">Ovale</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - L'objet à comparer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si l'objet passé en paramètre est un cercle dont les caractéristiques sont les mêmes que le cercle sur lequel la méthode est appelée.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
