<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 29 17:27:31 CEST 2020 -->
<title>Couleur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Couleur";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MG2D.geometrie</a></div>
<h2 title="Class Couleur" class="title">Class Couleur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Color</li>
<li>
<ul class="inheritance">
<li>MG2D.geometrie.Couleur</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.Paint</code>, <code>java.awt.Transparency</code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Couleur</span>
extends java.awt.Color</pre>
<div class="block">Classe permettant de gérer les couleurs. Cette opération était laissée à la classe java.awt.Color mais dans un soucis de francisation du code, cette classe n'est qu'une passerelle vers java.awt.Color.<br/>
 Cette classe contient des constantes représentant les couleurs les plus utiliées.<br/>
 Vous pourrez toujours les éclaircir ou assombrir si elles en lui conviennent pas ou utiliser le constructeur prenant 3 entiers r, v et b en paramètre pour créer ses propres couleurs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html" target="_blank">java.awt.Color</a>, 
<a href="../../serialized-form.html#MG2D.geometrie.Couleur">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLANC">BLANC</a></span></code></th>
<td class="colLast">
<div class="block">Constantes à utiliser pour le blanc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLEU">BLEU</a></span></code></th>
<td class="colLast">
<div class="block">Constantes à utiliser pour le bleu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CYAN">CYAN</a></span></code></th>
<td class="colLast">
<div class="block">Constantes à utiliser pour le cyan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRIS">GRIS</a></span></code></th>
<td class="colLast">
<div class="block">Constantes à utiliser pour le gris.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRIS_CLAIR">GRIS_CLAIR</a></span></code></th>
<td class="colLast">
<div class="block">Constantes à utiliser pour le gris clair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRIS_FONCE">GRIS_FONCE</a></span></code></th>
<td class="colLast">
<div class="block">Constantes à utiliser pour le gris foncé.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JAUNE">JAUNE</a></span></code></th>
<td class="colLast">
<div class="block">Constantes à utiliser pour le jaune.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAGENTA">MAGENTA</a></span></code></th>
<td class="colLast">
<div class="block">Constantes à utiliser pour le magenta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOIR">NOIR</a></span></code></th>
<td class="colLast">
<div class="block">Constantes à utiliser pour le noir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORANGE">ORANGE</a></span></code></th>
<td class="colLast">
<div class="block">Constantes à utiliser pour le orange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROSE">ROSE</a></span></code></th>
<td class="colLast">
<div class="block">Constantes à utiliser pour le rose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROUGE">ROUGE</a></span></code></th>
<td class="colLast">
<div class="block">Constantes à utiliser pour le rouge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERT">VERT</a></span></code></th>
<td class="colLast">
<div class="block">Constantes à utiliser pour le vert.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Color">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Color</h3>
<code>black, BLACK, blue, BLUE, cyan, DARK_GRAY, darkGray, gray, GRAY, green, GREEN, LIGHT_GRAY, lightGray, magenta, orange, pink, PINK, red, RED, white, WHITE, yellow, YELLOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Transparency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.Transparency</h3>
<code>BITMASK, OPAQUE, TRANSLUCENT</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Couleur</a></span>()</code></th>
<td class="colLast">
<div class="block">Création de la couleur noire.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">Couleur</a></span>&#8203;(int&nbsp;r,
       int&nbsp;v,
       int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Création d'une couleur personnalisée.<br/>
 Vous pouvez donner les valeurs de rouge, vert et bleu que vous souhaitez.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Color)">Couleur</a></span>&#8203;(java.awt.Color&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Crée une couleur sur le modèle d'une couleur.<br/>
 Remarque : Le paramètre peut être un objet de type java.awt.color.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assombrir()">assombrir</a></span>()</code></th>
<td class="colLast">
<div class="block">Création d'une nouvelle couleur qui assombrit la couleur courante.<br/>
 Cette méthode est une simple passerelle vers la méthode darker de la classe java.awt.color.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eclaircir()">eclaircir</a></span>()</code></th>
<td class="colLast">
<div class="block">Création d'une nouvelle couleur qui éclaircit la couleur courante.<br/>
 Cette méthode est une simple passerelle vers la méthode brighter de la classe java.awt.color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Méthode equals permettant de tester l'égalité entre une couleur et un objet passé en paramètre.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estBlanc()">estBlanc</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de la couleur afin de savoir si elle est blanche.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estNoir()">estNoir</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de la couleur afin de savoir si elle est noire.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode toString retournant un description de la couleur.<br/>
 La chaine de caractères retournée est de la forme "(r,v,b) = (x,x,x)".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Color">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Color</h3>
<code>brighter, createContext, darker, decode, getAlpha, getBlue, getColor, getColor, getColor, getColorComponents, getColorComponents, getColorSpace, getComponents, getComponents, getGreen, getHSBColor, getRed, getRGB, getRGBColorComponents, getRGBComponents, getTransparency, hashCode, HSBtoRGB, RGBtoHSB</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NOIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOIR</h4>
<pre>public static final&nbsp;<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a> NOIR</pre>
<div class="block">Constantes à utiliser pour le noir.</div>
</li>
</ul>
<a id="BLANC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANC</h4>
<pre>public static final&nbsp;<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a> BLANC</pre>
<div class="block">Constantes à utiliser pour le blanc.</div>
</li>
</ul>
<a id="ROUGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUGE</h4>
<pre>public static final&nbsp;<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a> ROUGE</pre>
<div class="block">Constantes à utiliser pour le rouge.</div>
</li>
</ul>
<a id="VERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERT</h4>
<pre>public static final&nbsp;<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a> VERT</pre>
<div class="block">Constantes à utiliser pour le vert.</div>
</li>
</ul>
<a id="BLEU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLEU</h4>
<pre>public static final&nbsp;<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a> BLEU</pre>
<div class="block">Constantes à utiliser pour le bleu.</div>
</li>
</ul>
<a id="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a> CYAN</pre>
<div class="block">Constantes à utiliser pour le cyan.</div>
</li>
</ul>
<a id="GRIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIS</h4>
<pre>public static final&nbsp;<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a> GRIS</pre>
<div class="block">Constantes à utiliser pour le gris.</div>
</li>
</ul>
<a id="GRIS_FONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIS_FONCE</h4>
<pre>public static final&nbsp;<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a> GRIS_FONCE</pre>
<div class="block">Constantes à utiliser pour le gris foncé.</div>
</li>
</ul>
<a id="GRIS_CLAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIS_CLAIR</h4>
<pre>public static final&nbsp;<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a> GRIS_CLAIR</pre>
<div class="block">Constantes à utiliser pour le gris clair.</div>
</li>
</ul>
<a id="MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA</h4>
<pre>public static final&nbsp;<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a> MAGENTA</pre>
<div class="block">Constantes à utiliser pour le magenta.</div>
</li>
</ul>
<a id="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a> ORANGE</pre>
<div class="block">Constantes à utiliser pour le orange.</div>
</li>
</ul>
<a id="ROSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSE</h4>
<pre>public static final&nbsp;<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a> ROSE</pre>
<div class="block">Constantes à utiliser pour le rose.</div>
</li>
</ul>
<a id="JAUNE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAUNE</h4>
<pre>public static final&nbsp;<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a> JAUNE</pre>
<div class="block">Constantes à utiliser pour le jaune.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Couleur</h4>
<pre>public&nbsp;Couleur()</pre>
<div class="block">Création de la couleur noire.</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Couleur</h4>
<pre>public&nbsp;Couleur&#8203;(int&nbsp;r,
               int&nbsp;v,
               int&nbsp;b)</pre>
<div class="block">Création d'une couleur personnalisée.<br/>
 Vous pouvez donner les valeurs de rouge, vert et bleu que vous souhaitez. Attention, les valeurs sont comprises entre 0 et 255.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Valeur de rouge.</dd>
<dd><code>v</code> - Valeur de vert.</dd>
<dd><code>b</code> - Valeur de bleu.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Couleur</h4>
<pre>public&nbsp;Couleur&#8203;(java.awt.Color&nbsp;c)</pre>
<div class="block">Crée une couleur sur le modèle d'une couleur.<br/>
 Remarque : Le paramètre peut être un objet de type java.awt.color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Couleur à copier.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Color.html" target="_blank">java.awt.Color</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="assombrir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assombrir</h4>
<pre class="methodSignature">public&nbsp;<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;assombrir()</pre>
<div class="block">Création d'une nouvelle couleur qui assombrit la couleur courante.<br/>
 Cette méthode est une simple passerelle vers la méthode darker de la classe java.awt.color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nouvelle couleur plus sombre.</dd>
</dl>
</li>
</ul>
<a id="eclaircir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eclaircir</h4>
<pre class="methodSignature">public&nbsp;<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;eclaircir()</pre>
<div class="block">Création d'une nouvelle couleur qui éclaircit la couleur courante.<br/>
 Cette méthode est une simple passerelle vers la méthode brighter de la classe java.awt.color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nouvelle couleur plus claire.</dd>
</dl>
</li>
</ul>
<a id="estBlanc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estBlanc</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estBlanc()</pre>
<div class="block">Test de la couleur afin de savoir si elle est blanche.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si (r,v,b)=(255,255,255), faux sinon.</dd>
</dl>
</li>
</ul>
<a id="estNoir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estNoir</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estNoir()</pre>
<div class="block">Test de la couleur afin de savoir si elle est noire.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si (r,v,b)=(0,0,0), faux sinon.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Méthode toString retournant un description de la couleur.<br/>
 La chaine de caractères retournée est de la forme "(r,v,b) = (x,x,x)".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.awt.Color</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une chaîne de caractères décrivant la couleur.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Méthode equals permettant de tester l'égalité entre une couleur et un objet passé en paramètre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.awt.Color</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si l'objet passé en paramètre est une couleur dont les caractéristiques sont les mêmes que la couleur sur lequel la méthode est appelée.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
