<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 29 17:27:31 CEST 2020 -->
<title>Dessin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dessin";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MG2D.geometrie</a></div>
<h2 title="Class Dessin" class="title">Class Dessin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MG2D.geometrie.Dessin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Ligne.html" title="class in MG2D.geometrie">Ligne</a></code>, <code><a href="Ovale.html" title="class in MG2D.geometrie">Ovale</a></code>, <code><a href="Point.html" title="class in MG2D.geometrie">Point</a></code>, <code><a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></code>, <code><a href="Texte.html" title="class in MG2D.geometrie">Texte</a></code>, <code><a href="Triangle.html" title="class in MG2D.geometrie">Triangle</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Dessin</span>
extends java.lang.Object</pre>
<div class="block">Classe abstraite destinée à représenter une forme géométrique.
 <br/><br/>
 Elle contient le minimum commun à toutes les formes qu'il sera possible d'afficher : la couleur.<br/>. De plus, elle contient les méthodes abstaites qui devront être redéfinies par ses sous-classes. Chaque forme devra être capable de s'afficher et de se translater. Afin de gérer les collisions, chaque forme devra également être capable de retourner sa boite englobante. Duex méthodes existent dans cette classe afin de gérer les collisions : intersection et intersectionRapide prenant toutes les deux une forme en paramètre. La première peut être redéfinie afin de gérer les collisions de manière précise alors que la seconde ne peut être redéfinie et sera utilisée pour faire des tests de collision rapidement.<br/>
 Elle permet de gérer la totalité des formes géométriques du moteur.<br/>
 Chaque classe de MG2D gérant une forme géométrique doit hériter de cette classe.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="#intersection(MG2D.geometrie.Dessin)"><code>intersection(MG2D.geometrie.Dessin)</code></a>, 
<a href="#intersectionRapide(MG2D.geometrie.Dessin)"><code>intersectionRapide(MG2D.geometrie.Dessin)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Dessin</a></span>()</code></th>
<td class="colLast">
<div class="block">Création d'un dessin noir.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur)">Dessin</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Création d'un dessin en initialisant sa couleur.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficher(java.awt.Graphics)">afficher</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Méthode abstraite destinée à afficher une forme géométrique.<br/>
 La forme géométrique étant définie dans les sous-classes, cette méthode ne peut être écrite ici mais devra forcément exister.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Permet de tester l'égalité entre deux dessins.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="BoiteEnglobante.html" title="class in MG2D.geometrie">BoiteEnglobante</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoiteEnglobante()">getBoiteEnglobante</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode abstraite destinée à retourner la boite englobante d'une forme géométrique.<br/>
 La boite englobante est un rectangle englobant totalement la forme géométrique.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCouleur()">getCouleur</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la couleur du dessin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(MG2D.geometrie.Dessin)">intersection</a></span>&#8203;(<a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Méthode de permettant d'effectuer un test d'intersection.<br/>
 Par défaut, ce test est fait grâce aux boites englobantes ce qui donne un test rapide d'exécution mais très imprécis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectionRapide(MG2D.geometrie.Dessin)">intersectionRapide</a></span>&#8203;(<a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Méthode de permettant d'effectuer un test d'intersection rapide, basé sur les boites englobantes.<br/>
 En appelant cette méthode, l'utilisateur n'appelle pas les méthodes d'intersection précises des sous-classes mais celle faisant appel aux boites englobantes.<br/>
 Cette méthode est <em>final</em> et ne peut donc pas être redéfinie.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCouleur(MG2D.geometrie.Couleur)">setCouleur</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Attribut une couleur au dessin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode abstraite obligeant chaque sous-classe à redéfinir la méthode permettant d'obtenir une description de la forme géométrique.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translater(int,int)">translater</a></span>&#8203;(int&nbsp;dx,
          int&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">Méthode abstraite destinée à faire translater la forme géométrique.<br/>
 Cette méthode doit faire translater la future forme géométrique dans une direction définie par les paramètres.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dessin</h4>
<pre>public&nbsp;Dessin()</pre>
<div class="block">Création d'un dessin noir.</div>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dessin</h4>
<pre>public&nbsp;Dessin&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur)</pre>
<div class="block">Création d'un dessin en initialisant sa couleur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur du dessin.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCouleur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre class="methodSignature">public&nbsp;<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;getCouleur()</pre>
<div class="block">Retourne la couleur du dessin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Couleur du dessin.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a></dd>
</dl>
</li>
</ul>
<a id="getBoiteEnglobante()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoiteEnglobante</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="BoiteEnglobante.html" title="class in MG2D.geometrie">BoiteEnglobante</a>&nbsp;getBoiteEnglobante()</pre>
<div class="block">Méthode abstraite destinée à retourner la boite englobante d'une forme géométrique.<br/>
 La boite englobante est un rectangle englobant totalement la forme géométrique. C'est cette méthode qui sera utilisée par défaut pour les tests d'intersection. La boite englobante étant liée à la future forme géométrique, cette méthode ne peut être écrite dans cette classe mais devra forcément exister.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La boiteEnglobante du dessin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BoiteEnglobante.html" title="class in MG2D.geometrie"><code>BoiteEnglobante</code></a></dd>
</dl>
</li>
</ul>
<a id="setCouleur(MG2D.geometrie.Couleur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouleur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCouleur&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur)</pre>
<div class="block">Attribut une couleur au dessin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur du dessin.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a></dd>
</dl>
</li>
</ul>
<a id="translater(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translater</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;translater&#8203;(int&nbsp;dx,
                                int&nbsp;dy)</pre>
<div class="block">Méthode abstraite destinée à faire translater la forme géométrique.<br/>
 Cette méthode doit faire translater la future forme géométrique dans une direction définie par les paramètres. Le fonctionnement de la translation étant fortement liée à la forme, cette méthode ne peut être écrite dans cette classe mais devra forcément exister.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - pas de translation en X</dd>
<dd><code>dy</code> - pas de translation en Y</dd>
</dl>
</li>
</ul>
<a id="afficher(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficher</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;afficher&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Méthode abstraite destinée à afficher une forme géométrique.<br/>
 La forme géométrique étant définie dans les sous-classes, cette méthode ne peut être écrite ici mais devra forcément exister.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics.</dd>
</dl>
</li>
</ul>
<a id="intersection(MG2D.geometrie.Dessin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersection&#8203;(<a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a>&nbsp;d)</pre>
<div class="block">Méthode de permettant d'effectuer un test d'intersection.<br/>
 Par défaut, ce test est fait grâce aux boites englobantes ce qui donne un test rapide d'exécution mais très imprécis. Il est conseillé de redéfinir cette méthode d'intersection entre la forme décrite dans la sous-classe et toutes formes des sous-classes déjà existantes.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Dessin - permet le polymorphisme et d'appeler la bonne méthode s'il y a redéfinition dans les sous-classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si la méthode détecte une intersection, faux sinon.</dd>
</dl>
</li>
</ul>
<a id="intersectionRapide(MG2D.geometrie.Dessin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionRapide</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;intersectionRapide&#8203;(<a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a>&nbsp;d)</pre>
<div class="block">Méthode de permettant d'effectuer un test d'intersection rapide, basé sur les boites englobantes.<br/>
 En appelant cette méthode, l'utilisateur n'appelle pas les méthodes d'intersection précises des sous-classes mais celle faisant appel aux boites englobantes.<br/>
 Cette méthode est <em>final</em> et ne peut donc pas être redéfinie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Dessin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si la méthode détecte une intersection, faux sinon.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Méthode abstraite obligeant chaque sous-classe à redéfinir la méthode permettant d'obtenir une description de la forme géométrique.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une chaîne de caractères décrivant la forme géométrique.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Permet de tester l'égalité entre deux dessins.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - L'objet à comparer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si l'objet passé en paramètre est un dessin et que leurs caractéristiques sont les mêmes, faux sinon.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
