<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 29 17:27:31 CEST 2020 -->
<title>Ovale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ovale";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MG2D.geometrie</a></div>
<h2 title="Class Ovale" class="title">Class Ovale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Dessin.html" title="class in MG2D.geometrie">MG2D.geometrie.Dessin</a></li>
<li>
<ul class="inheritance">
<li>MG2D.geometrie.Ovale</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Cercle.html" title="class in MG2D.geometrie">Cercle</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Ovale</span>
extends <a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></pre>
<div class="block">Cette classe permet la création d'ovales.<br/>
 Un ovale est défini par un point central, une largeur, une hauteur et un booléen qui défini si la forme doit être dessinée pleine ou non.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Ovale</a></span>()</code></th>
<td class="colLast">
<div class="block">Construit un ovale noir centré en (2,1), de largeur 4 et de hauteur 2.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,MG2D.geometrie.Point,int,int)">Ovale</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
     <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;o,
     int&nbsp;largeur,
     int&nbsp;hauteur)</code></th>
<td class="colLast">
<div class="block">Construit un ovale à partir d'un Point central, de sa largeur et de sa hauteur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,MG2D.geometrie.Point,int,int,boolean)">Ovale</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
     <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;o,
     int&nbsp;largeur,
     int&nbsp;hauteur,
     boolean&nbsp;plein)</code></th>
<td class="colLast">
<div class="block">Construit un ovale à partir d'un Point, de sa largeur et de sa hauteur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,MG2D.geometrie.Rectangle)">Ovale</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
     <a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Construit un ovale à partir d'un rectangle.<br/>
 Le point central de l'ovale est défini comme étant le "centre" du rectangle (le croisement de ses diagonales).</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,MG2D.geometrie.Rectangle,boolean)">Ovale</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
     <a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a>&nbsp;r,
     boolean&nbsp;plein)</code></th>
<td class="colLast">
<div class="block">Construit un ovale à partir d'un rectangle.<br/>
 Le point central de l'ovale est défini comme étant le "centre" du rectangle (le croisement de ses diagonales).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Ovale)">Ovale</a></span>&#8203;(<a href="Ovale.html" title="class in MG2D.geometrie">Ovale</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Construit un Ovale à partir d'un modèle d'ovale.<br/></div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Point,int,int)">Ovale</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;o,
     int&nbsp;largeur,
     int&nbsp;hauteur)</code></th>
<td class="colLast">
<div class="block">Construit un ovale à partir d'un point central, de sa largeur et de sa hauteur.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Point,int,int,boolean)">Ovale</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;o,
     int&nbsp;largeur,
     int&nbsp;hauteur,
     boolean&nbsp;plein)</code></th>
<td class="colLast">
<div class="block">Construit un ovale à partir d'un point central, de sa largeur et de sa hauteur.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Rectangle)">Ovale</a></span>&#8203;(<a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Construit un ovale à partir d'un rectangle.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.<br/>
 Le point central de l'ovale est défini comme étant le "centre" du rectangle (le croisement de ses diagonales).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Rectangle,boolean)">Ovale</a></span>&#8203;(<a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a>&nbsp;r,
     boolean&nbsp;plein)</code></th>
<td class="colLast">
<div class="block">Construit un ovale à partir d'un rectangle.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.<br/>
 Le point central de l'ovale est défini comme étant le "centre" du rectangle (le croisement de ses diagonales).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficher(java.awt.Graphics)">afficher</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode afficher() de la classe abstraite Dessin.<br/>
 Elle permet d'afficher l'ovale dans la zone d'affichage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Méthode equals permettant de tester l'égalité entre un ovale et un objet passé en paramètre.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BoiteEnglobante.html" title="class in MG2D.geometrie">BoiteEnglobante</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoiteEnglobante()">getBoiteEnglobante</a></span>()</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode getBoiteEnglobante() de la classe abstraite Dessin.<br/>
 Elle retourne une BoiteEnglobante entourant l'Ovale.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHauteur()">getHauteur</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la hauteur de l'ovale.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLargeur()">getLargeur</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la largeur de l'ovale.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Point.html" title="class in MG2D.geometrie">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getO()">getO</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le point central de l'ovale.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlein()">getPlein</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'état de remplissage de l'Ovale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHauteur(int)">setHauteur</a></span>&#8203;(int&nbsp;hauteur)</code></th>
<td class="colLast">
<div class="block">Permet d'attribuer une nouvelle hauteur à l'ovale.<br/>
 Le point central ne bouge pas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLargeur(int)">setLargeur</a></span>&#8203;(int&nbsp;largeur)</code></th>
<td class="colLast">
<div class="block">Permet d'attribuer une nouvelle largeur à l'ovale.<br/>
 Le point central ne bouge pas.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setO(MG2D.geometrie.Point)">setO</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Permet d'attribuer un nouveau point central à l'ovale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlein(boolean)">setPlein</a></span>&#8203;(boolean&nbsp;plein)</code></th>
<td class="colLast">
<div class="block">Permet d'indiquer si l'ovale doit être dessiné plein ou non.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode toString retournant une descirption de l'ovale.<br/>
 La chaine de caractères retournée est de la forme "Ovale de centre (x1,y1), de largeur l et de hauteur h".</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translater(int,int)">translater</a></span>&#8203;(int&nbsp;dx,
          int&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode translater() de la classe abstraite Dessin.<br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MG2D.geometrie.Dessin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MG2D.geometrie.<a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></h3>
<code><a href="Dessin.html#getCouleur()">getCouleur</a>, <a href="Dessin.html#intersection(MG2D.geometrie.Dessin)">intersection</a>, <a href="Dessin.html#intersectionRapide(MG2D.geometrie.Dessin)">intersectionRapide</a>, <a href="Dessin.html#setCouleur(MG2D.geometrie.Couleur)">setCouleur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ovale</h4>
<pre>public&nbsp;Ovale()</pre>
<div class="block">Construit un ovale noir centré en (2,1), de largeur 4 et de hauteur 2.</div>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Ovale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ovale</h4>
<pre>public&nbsp;Ovale&#8203;(<a href="Ovale.html" title="class in MG2D.geometrie">Ovale</a>&nbsp;o)</pre>
<div class="block">Construit un Ovale à partir d'un modèle d'ovale.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - L'ovale à copier.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Point,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ovale</h4>
<pre>public&nbsp;Ovale&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;o,
             int&nbsp;largeur,
             int&nbsp;hauteur)</pre>
<div class="block">Construit un ovale à partir d'un point central, de sa largeur et de sa hauteur.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Point central.</dd>
<dd><code>largeur</code> - Largeur de l'ovale.</dd>
<dd><code>hauteur</code> - Hauteur de l'ovale.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - Cette exception est lancée si on tente de construire un ovale avec des dimensions négatives.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html" target="_blank">RuntimeException</a>, 
<a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Point,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ovale</h4>
<pre>public&nbsp;Ovale&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;o,
             int&nbsp;largeur,
             int&nbsp;hauteur,
             boolean&nbsp;plein)</pre>
<div class="block">Construit un ovale à partir d'un point central, de sa largeur et de sa hauteur.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Point central.</dd>
<dd><code>largeur</code> - Largeur de l'ovale.</dd>
<dd><code>hauteur</code> - Hauteur de l'ovale.</dd>
<dd><code>plein</code> - Défini si la forme doit être dessinée pleine ou non.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - Cette exception est lancée si on tente de construire un ovale avec des dimensions négatives.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html" target="_blank">RuntimeException</a>, 
<a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ovale</h4>
<pre>public&nbsp;Ovale&#8203;(<a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a>&nbsp;r)</pre>
<div class="block">Construit un ovale à partir d'un rectangle.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.<br/>
 Le point central de l'ovale est défini comme étant le "centre" du rectangle (le croisement de ses diagonales). La hauteur et la largeur de l'ovale sont la hauteur et la largeur du rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Rectangle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Rectangle.html" title="class in MG2D.geometrie"><code>Rectangle</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Rectangle,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ovale</h4>
<pre>public&nbsp;Ovale&#8203;(<a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a>&nbsp;r,
             boolean&nbsp;plein)</pre>
<div class="block">Construit un ovale à partir d'un rectangle.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.<br/>
 Le point central de l'ovale est défini comme étant le "centre" du rectangle (le croisement de ses diagonales). La hauteur et la largeur de l'ovale sont la hauteur et la largeur du rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Rectangle.</dd>
<dd><code>plein</code> - Défini si la forme doit être dessinée pleine ou non.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Rectangle.html" title="class in MG2D.geometrie"><code>Rectangle</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,MG2D.geometrie.Point,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ovale</h4>
<pre>public&nbsp;Ovale&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
             <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;o,
             int&nbsp;largeur,
             int&nbsp;hauteur)</pre>
<div class="block">Construit un ovale à partir d'un Point central, de sa largeur et de sa hauteur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur de l'objet.</dd>
<dd><code>o</code> - Point central.</dd>
<dd><code>largeur</code> - Largeur de l'ovale.</dd>
<dd><code>hauteur</code> - Hauteur de l'ovale.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - Cette exception est lancée si on tente de construire un ovale avec des dimensions négatives.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html" target="_blank">RuntimeException</a>, 
<a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,MG2D.geometrie.Point,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ovale</h4>
<pre>public&nbsp;Ovale&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
             <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;o,
             int&nbsp;largeur,
             int&nbsp;hauteur,
             boolean&nbsp;plein)</pre>
<div class="block">Construit un ovale à partir d'un Point, de sa largeur et de sa hauteur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur de l'objet.</dd>
<dd><code>o</code> - Point central.</dd>
<dd><code>largeur</code> - Largeur de l'ovale.</dd>
<dd><code>hauteur</code> - Hauteur de l'ovale.</dd>
<dd><code>plein</code> - Défini si la forme doit être dessinée pleine ou non.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - Cette exception est lancée si on tente de construire un ovale avec des dimensions négatives.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html" target="_blank">RuntimeException</a>, 
<a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,MG2D.geometrie.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ovale</h4>
<pre>public&nbsp;Ovale&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
             <a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a>&nbsp;r)</pre>
<div class="block">Construit un ovale à partir d'un rectangle.<br/>
 Le point central de l'ovale est défini comme étant le "centre" du rectangle (le croisement de ses diagonales). La hauteur et la largeur de l'ovale sont la hauteur et la largeur du rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur de l'objet.</dd>
<dd><code>r</code> - Rectangle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="Rectangle.html" title="class in MG2D.geometrie"><code>Rectangle</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,MG2D.geometrie.Rectangle,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ovale</h4>
<pre>public&nbsp;Ovale&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
             <a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a>&nbsp;r,
             boolean&nbsp;plein)</pre>
<div class="block">Construit un ovale à partir d'un rectangle.<br/>
 Le point central de l'ovale est défini comme étant le "centre" du rectangle (le croisement de ses diagonales). La hauteur et la largeur de l'ovale sont la hauteur et la largeur du rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur de l'objet.</dd>
<dd><code>r</code> - Rectangle.</dd>
<dd><code>plein</code> - Défini si la forme doit être dessinée pleine ou non.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="Rectangle.html" title="class in MG2D.geometrie"><code>Rectangle</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getO</h4>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;getO()</pre>
<div class="block">Retourne le point central de l'ovale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point central de l'ovale.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="getLargeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeur</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLargeur()</pre>
<div class="block">Retourne la largeur de l'ovale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Largeur de l'ovale.</dd>
</dl>
</li>
</ul>
<a id="getHauteur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHauteur</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHauteur()</pre>
<div class="block">Retourne la hauteur de l'ovale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hauteur de l'ovale.</dd>
</dl>
</li>
</ul>
<a id="getPlein()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlein</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPlein()</pre>
<div class="block">Retourne l'état de remplissage de l'Ovale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si la forme est dessinée pleine, faux sinon.</dd>
</dl>
</li>
</ul>
<a id="getBoiteEnglobante()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoiteEnglobante</h4>
<pre class="methodSignature">public&nbsp;<a href="BoiteEnglobante.html" title="class in MG2D.geometrie">BoiteEnglobante</a>&nbsp;getBoiteEnglobante()</pre>
<div class="block">Implémentation de la méthode getBoiteEnglobante() de la classe abstraite Dessin.<br/>
 Elle retourne une BoiteEnglobante entourant l'Ovale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dessin.html#getBoiteEnglobante()">getBoiteEnglobante</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boite englobante entourant l'Ovale.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BoiteEnglobante.html" title="class in MG2D.geometrie"><code>BoiteEnglobante</code></a></dd>
</dl>
</li>
</ul>
<a id="translater(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translater</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translater&#8203;(int&nbsp;dx,
                       int&nbsp;dy)</pre>
<div class="block">Implémentation de la méthode translater() de la classe abstraite Dessin.<br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dessin.html#translater(int,int)">translater</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - pas de translation suivant X</dd>
<dd><code>dy</code> - pas de translation suivant Y</dd>
</dl>
</li>
</ul>
<a id="setO(MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setO</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setO&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;o)</pre>
<div class="block">Permet d'attribuer un nouveau point central à l'ovale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Nouveau point central.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="setLargeur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLargeur&#8203;(int&nbsp;largeur)</pre>
<div class="block">Permet d'attribuer une nouvelle largeur à l'ovale.<br/>
 Le point central ne bouge pas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>largeur</code> - Largeur de l'Ovale.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - Cette exception est lancée si on tente de construire un ovale avec des dimensions négatives.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html" target="_blank">RuntimeException</a></dd>
</dl>
</li>
</ul>
<a id="setHauteur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHauteur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHauteur&#8203;(int&nbsp;hauteur)</pre>
<div class="block">Permet d'attribuer une nouvelle hauteur à l'ovale.<br/>
 Le point central ne bouge pas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hauteur</code> - Hauteur de l'Ovale.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - Cette exception est lancée si on tente de construire un ovale avec des dimensions négatives.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html" target="_blank">RuntimeException</a></dd>
</dl>
</li>
</ul>
<a id="setPlein(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlein</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlein&#8203;(boolean&nbsp;plein)</pre>
<div class="block">Permet d'indiquer si l'ovale doit être dessiné plein ou non.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plein</code> - Défini si la forme doit être dessinnée plein ou non.</dd>
</dl>
</li>
</ul>
<a id="afficher(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficher</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficher&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Implémentation de la méthode afficher() de la classe abstraite Dessin.<br/>
 Elle permet d'afficher l'ovale dans la zone d'affichage.
 <br/><br/>
 On récupère d'abord la couleur de l'objet afin de le dessiner dans la bonne couleur. Ensuite on vérifie si l'Ovale est plein pour utiliser la méthode adéquate sinon on utilise l'affichage avec drawOval().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dessin.html#afficher(java.awt.Graphics)">afficher</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Méthode toString retournant une descirption de l'ovale.<br/>
 La chaine de caractères retournée est de la forme "Ovale de centre (x1,y1), de largeur l et de hauteur h".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dessin.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une chaîne de caractères décrivant l'ovale.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Méthode equals permettant de tester l'égalité entre un ovale et un objet passé en paramètre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Dessin.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - L'objet à comparer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si l'objet passé en paramètre est un ovale dont les caractéristiques sont les mêmes que l'ovale sur lequel la méthode est appelée.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
