<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 29 17:27:31 CEST 2020 -->
<title>MG2D.geometrie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MG2D.geometrie";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;MG2D.geometrie</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Animation.html" title="class in MG2D.geometrie">Animation</a></th>
<td class="colLast">
<div class="block">Cette classe l'affichage d'images animées dans vos applications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BoiteEnglobante.html" title="class in MG2D.geometrie">BoiteEnglobante</a></th>
<td class="colLast">
<div class="block">Cette classe permet de créer des boites englobantes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Carre.html" title="class in MG2D.geometrie">Carre</a></th>
<td class="colLast">
<div class="block">Cette classe permet la création de carrés.<br/>
 Cette classe hérite de Rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Cercle.html" title="class in MG2D.geometrie">Cercle</a></th>
<td class="colLast">
<div class="block">Cette classe permet la création de cercles.<br/>
 Cette classe est un cas particulier de la classe Ovale.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a></th>
<td class="colLast">
<div class="block">Classe permettant de gérer les couleurs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></th>
<td class="colLast">
<div class="block">Classe abstraite destinée à représenter une forme géométrique.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ligne.html" title="class in MG2D.geometrie">Ligne</a></th>
<td class="colLast">
<div class="block">Cette classe permet la création de lignes.<br/>
 Une ligne est définie par deux Points.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ovale.html" title="class in MG2D.geometrie">Ovale</a></th>
<td class="colLast">
<div class="block">Cette classe permet la création d'ovales.<br/>
 Un ovale est défini par un point central, une largeur, une hauteur et un booléen qui défini si la forme doit être dessinée pleine ou non.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Point.html" title="class in MG2D.geometrie">Point</a></th>
<td class="colLast">
<div class="block">Cette classe permet la création de points.<br/>
 Un Point est défini par deux entiers (abscisse et ordonnée).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></th>
<td class="colLast">
<div class="block">Cette classe permet la création de rectangles.<br/>
 Un rectangle est défini par deux points (le point A en bas à gauche et le point B en haut à droite), deux entiers permettant de régler les arrondis ainsi qu'un booléen pour le remplissage ou non de la forme géométrique.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Texte.html" title="class in MG2D.geometrie">Texte</a></th>
<td class="colLast">
<div class="block">Cette classe permet la création de textes.<br/>
 Un Texte est définie par une chaîne de caractères, d'une police de texte et d'un Point.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Texture.html" title="class in MG2D.geometrie">Texture</a></th>
<td class="colLast">
<div class="block">Cette classe permet la création de textures.<br/>
 Une texture est une image rectangulaire qui peut être affichée dans la zone d'affichage.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Triangle.html" title="class in MG2D.geometrie">Triangle</a></th>
<td class="colLast">
<div class="block">Cette classe permet la création de triangles.<br/>
 Un Triangle est défini par trois points.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
