<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 29 17:27:31 CEST 2020 -->
<title>Point</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MG2D.geometrie</a></div>
<h2 title="Class Point" class="title">Class Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Dessin.html" title="class in MG2D.geometrie">MG2D.geometrie.Dessin</a></li>
<li>
<ul class="inheritance">
<li>MG2D.geometrie.Point</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Point</span>
extends <a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></pre>
<div class="block">Cette classe permet la création de points.<br/>
 Un Point est défini par deux entiers (abscisse et ordonnée).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Point</a></span>()</code></th>
<td class="colLast">
<div class="block">Construit un point noir en (0,0).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Point</a></span>&#8203;(int&nbsp;x,
     int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Construit un Point à partir de deux entiers.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,int,int)">Point</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
     int&nbsp;x,
     int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Construit un Point à partir de deux entiers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Point)">Point</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Construit un Point à partir d'un modèle de point.<br/></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficher(java.awt.Graphics)">afficher</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode afficher() de la classe abstraite Dessin.<br/>
 Elle permet d'afficher un Point sur la zone d'affichage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Méthode equals permettant de tester l'égalité entre un point et un objet passé en paramètre.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BoiteEnglobante.html" title="class in MG2D.geometrie">BoiteEnglobante</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoiteEnglobante()">getBoiteEnglobante</a></span>()</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode getBoiteEnglobante() de la classe abstraite Dessin.<br/>
 Elle retourne une BoiteEnglobante qui est le Point lui-même.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la valeur de x.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la valeur de y.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(MG2D.geometrie.Cercle)">intersection</a></span>&#8203;(<a href="Cercle.html" title="class in MG2D.geometrie">Cercle</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Méthode d'intersection précise entre un Point et un Cercle.<br/>
 Retourne vrai s'il y a collision.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(MG2D.geometrie.Point)">intersection</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Méthode d'intersection précise entre un Point et un Point.<br/>
 Retourne vrai s'il y a collision.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longueur(MG2D.geometrie.Point)">longueur</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Calcul de la longueur entre deux points.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setX(int)">setX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Permet d'attribuer une nouvelle valeur à x.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setY(int)">setY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Permet d'attribuer une nouvelle valeur à y.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode toString retournant un description du point.<br/>
 La chaine de caractères retournée est de la forme "(x,y)".</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translater(int,int)">translater</a></span>&#8203;(int&nbsp;dx,
          int&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode translater() de la classe abstraite Dessin.<br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MG2D.geometrie.Dessin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MG2D.geometrie.<a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></h3>
<code><a href="Dessin.html#getCouleur()">getCouleur</a>, <a href="Dessin.html#intersection(MG2D.geometrie.Dessin)">intersection</a>, <a href="Dessin.html#intersectionRapide(MG2D.geometrie.Dessin)">intersectionRapide</a>, <a href="Dessin.html#setCouleur(MG2D.geometrie.Couleur)">setCouleur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point()</pre>
<div class="block">Construit un point noir en (0,0).</div>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;p)</pre>
<div class="block">Construit un Point à partir d'un modèle de point.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Le point à copier.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point&#8203;(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Construit un Point à partir de deux entiers.<br/>
 Il s'agit du constructeur sans couleur, ainsi l'objet sera noir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Abscisse.</dd>
<dd><code>y</code> - Ordonnée.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Construit un Point à partir de deux entiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur de l'objet.</dd>
<dd><code>x</code> - Abscisse.</dd>
<dd><code>y</code> - Ordonnée.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getX()</pre>
<div class="block">Retourne la valeur de x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abscisse du point.</dd>
</dl>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getY()</pre>
<div class="block">Retourne la valeur de y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ordonnée du point.</dd>
</dl>
</li>
</ul>
<a id="getBoiteEnglobante()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoiteEnglobante</h4>
<pre class="methodSignature">public&nbsp;<a href="BoiteEnglobante.html" title="class in MG2D.geometrie">BoiteEnglobante</a>&nbsp;getBoiteEnglobante()</pre>
<div class="block">Implémentation de la méthode getBoiteEnglobante() de la classe abstraite Dessin.<br/>
 Elle retourne une BoiteEnglobante qui est le Point lui-même.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dessin.html#getBoiteEnglobante()">getBoiteEnglobante</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BoiteEnglobante BoiteEnglobante qui est le Point lui-même.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BoiteEnglobante.html" title="class in MG2D.geometrie"><code>BoiteEnglobante</code></a></dd>
</dl>
</li>
</ul>
<a id="translater(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translater</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translater&#8203;(int&nbsp;dx,
                       int&nbsp;dy)</pre>
<div class="block">Implémentation de la méthode translater() de la classe abstraite Dessin.<br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dessin.html#translater(int,int)">translater</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - pas de translation suivant X</dd>
<dd><code>dy</code> - pas de translation suivant Y</dd>
</dl>
</li>
</ul>
<a id="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setX&#8203;(int&nbsp;x)</pre>
<div class="block">Permet d'attribuer une nouvelle valeur à x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Nouvelle abscisse.</dd>
</dl>
</li>
</ul>
<a id="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setY&#8203;(int&nbsp;y)</pre>
<div class="block">Permet d'attribuer une nouvelle valeur à y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Nouvelle ordonnée.</dd>
</dl>
</li>
</ul>
<a id="longueur(MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longueur</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;longueur&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;p)</pre>
<div class="block">Calcul de la longueur entre deux points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - le second point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la longueur entre les deux points</dd>
</dl>
</li>
</ul>
<a id="afficher(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficher</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficher&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Implémentation de la méthode afficher() de la classe abstraite Dessin.<br/>
 Elle permet d'afficher un Point sur la zone d'affichage.
 <br/><br/>
 On récupère d'abord la couleur de l'objet afin de le dessiner dans la bonne couleur. Puis on utilise l'affichage avec drawLine().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dessin.html#afficher(java.awt.Graphics)">afficher</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics.</dd>
</dl>
</li>
</ul>
<a id="intersection(MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersection&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;p)</pre>
<div class="block">Méthode d'intersection précise entre un Point et un Point.<br/>
 Retourne vrai s'il y a collision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Résultat du test.</dd>
</dl>
</li>
</ul>
<a id="intersection(MG2D.geometrie.Cercle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersection&#8203;(<a href="Cercle.html" title="class in MG2D.geometrie">Cercle</a>&nbsp;c)</pre>
<div class="block">Méthode d'intersection précise entre un Point et un Cercle.<br/>
 Retourne vrai s'il y a collision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cercle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Résultat du test.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Méthode toString retournant un description du point.<br/>
 La chaine de caractères retournée est de la forme "(x,y)".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Dessin.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une chaîne de caractères décrivant le point.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Méthode equals permettant de tester l'égalité entre un point et un objet passé en paramètre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Dessin.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - L'objet à comparer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si l'objet passé en paramètre est un point dont les caractéristiques sont les mêmes que le point sur lequel la méthode est appelée.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
