<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Mar 29 17:27:31 CEST 2020 -->
<title>Texture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Texture";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MG2D.geometrie</a></div>
<h2 title="Class Texture" class="title">Class Texture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Dessin.html" title="class in MG2D.geometrie">MG2D.geometrie.Dessin</a></li>
<li>
<ul class="inheritance">
<li><a href="Rectangle.html" title="class in MG2D.geometrie">MG2D.geometrie.Rectangle</a></li>
<li>
<ul class="inheritance">
<li>MG2D.geometrie.Texture</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Animation.html" title="class in MG2D.geometrie">Animation</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Texture</span>
extends <a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></pre>
<div class="block">Cette classe permet la création de textures.<br/>
 Une texture est une image rectangulaire qui peut être affichée dans la zone d'affichage. La transparence est gérée. Les formats d'images supportées sont : gif, jpg, png et bmp.<br/>
 Contrairement aux rectangles, la modification des points A ou B (des coins bas gauche ou haut droit) ne changent pas la dimension de l'image. Pour modifier la taille de l'image, il vous faudra passer par les méthodes setHauteur et setLargeur.<br/>
 Si une couleur est spécifiée lors de la construction de l'objet (noir sinon), que l'image utilise la transparence et que l'on demande à afficher la forme pleine alors la couleur sera utilisée comme fond.<br/>
 Une Texture est définie par une image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Rectangle.html" title="class in MG2D.geometrie"><code>Rectangle</code></a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html" target="_blank">BufferedImage</a>, 
<a href="Rectangle.html#setHauteur(int)"><code>Rectangle.setHauteur(int)</code></a>, 
<a href="Rectangle.html#setLargeur(int)"><code>Rectangle.setLargeur(int)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Texture</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur par défaut qui ne fait que lancer une exception.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,MG2D.geometrie.Point)">Texture</a></span>&#8203;(java.lang.String&nbsp;chemin,
       <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Construit une Texture à partir d'un chemin vers un fichier image et d'un Point.<br/>
 <br/><br/>
 La taille de l'image correspondra à la taille réelle de l'image.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,MG2D.geometrie.Point,int,int)">Texture</a></span>&#8203;(java.lang.String&nbsp;chemin,
       <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
       int&nbsp;larg,
       int&nbsp;haut)</code></th>
<td class="colLast">
<div class="block">Construit une Texture à partir d'un chemin vers un fichier image, d'un Point, une largeur et une hauteur.<br/>
 Par défaut, la transparence est activée.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,java.lang.String,MG2D.geometrie.Point)">Texture</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
       java.lang.String&nbsp;chemin,
       <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Construit une Texture à partir d'un chemin vers un fichier image et d'un Point.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Couleur,java.lang.String,MG2D.geometrie.Point,int,int)">Texture</a></span>&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
       java.lang.String&nbsp;chemin,
       <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
       int&nbsp;larg,
       int&nbsp;haut)</code></th>
<td class="colLast">
<div class="block">Construit une Texture à partir d'un chemin vers un fichier image, d'un Point, d'une largeur et d'une hauteur.<br/>
 Par défaut, la transparence est désactivée.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MG2D.geometrie.Texture)">Texture</a></span>&#8203;(<a href="Texture.html" title="class in MG2D.geometrie">Texture</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Contruit une texture sur le modèle d'une autre texture.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficher(java.awt.Graphics)">afficher</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Implémentation de la méthode afficher() de la classe abstraite Dessin.<br/>
 Elle permet d'afficher une Texture sur la zone d'affichage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterALaHitbox(MG2D.geometrie.Dessin)">ajouterALaHitbox</a></span>&#8203;(<a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Ajoute une primitive géométrique à la hitbox.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Méthode equals permettant de tester l'égalité entre une texture et un objet passé en paramètre.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHitbox()">getHitbox</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la hitbox - ensemble de primitives géométriques formant la hitbox de la texture.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImg()">getImg</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransparent()">getTransparent</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la transparence de l'image.<br/>
 Cette méthode est l'inverse de getPlein.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(MG2D.geometrie.Dessin)">intersection</a></span>&#8203;(<a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Teste l'intersection entre une primitive géométrique et la hitbox de la texture (si elle existe).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(MG2D.geometrie.Texture)">intersection</a></span>&#8203;(<a href="Texture.html" title="class in MG2D.geometrie">Texture</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Teste l'intersection entre les hitbox de deux textures (si elles existent).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setA(MG2D.geometrie.Point)">setA</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;aa)</code></th>
<td class="colLast">
<div class="block">Permet de modifier la position du point A.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setB(MG2D.geometrie.Point)">setB</a></span>&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;bb)</code></th>
<td class="colLast">
<div class="block">Permet de modifier la position du point B.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImg(java.awt.image.BufferedImage)">setImg</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;img)</code></th>
<td class="colLast">
<div class="block">Permet d'attribuer une nouvelle image à la texture.<br/></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImg(java.lang.String)">setImg</a></span>&#8203;(java.lang.String&nbsp;chemin)</code></th>
<td class="colLast">
<div class="block">Permet d'attribuer une nouvelle image à la texture.<br/>
 Créé une nouvelle image grâce au chemin indiqué en paramètre.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransparent(boolean)">setTransparent</a></span>&#8203;(boolean&nbsp;transparent)</code></th>
<td class="colLast">
<div class="block">Permet de rendre ou non le fond de l'image transparent.<br/>
 Cette méthode est l'inverse de setPlein.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimeHitbox()">supprimeHitbox</a></span>()</code></th>
<td class="colLast">
<div class="block">Supprime l'ensemble des objets contenus dans la hitbox.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translater(int,int)">translater</a></span>&#8203;(int&nbsp;dx,
          int&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">Translate une texture et la hitbox qui va avec.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MG2D.geometrie.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MG2D.geometrie.<a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></h3>
<code><a href="Rectangle.html#getA()">getA</a>, <a href="Rectangle.html#getArcHauteur()">getArcHauteur</a>, <a href="Rectangle.html#getArcLargeur()">getArcLargeur</a>, <a href="Rectangle.html#getArrondi()">getArrondi</a>, <a href="Rectangle.html#getB()">getB</a>, <a href="Rectangle.html#getBoiteEnglobante()">getBoiteEnglobante</a>, <a href="Rectangle.html#getHauteur()">getHauteur</a>, <a href="Rectangle.html#getLargeur()">getLargeur</a>, <a href="Rectangle.html#getPlein()">getPlein</a>, <a href="Rectangle.html#intersection(MG2D.geometrie.Cercle)">intersection</a>, <a href="Rectangle.html#intersection(MG2D.geometrie.Ligne)">intersection</a>, <a href="Rectangle.html#intersection(MG2D.geometrie.Triangle)">intersection</a>, <a href="Rectangle.html#setArcHauteur(int)">setArcHauteur</a>, <a href="Rectangle.html#setArcLargeur(int)">setArcLargeur</a>, <a href="Rectangle.html#setHauteur(int)">setHauteur</a>, <a href="Rectangle.html#setLargeur(int)">setLargeur</a>, <a href="Rectangle.html#setPlein(boolean)">setPlein</a>, <a href="Rectangle.html#setTaille(int,int)">setTaille</a>, <a href="Rectangle.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MG2D.geometrie.Dessin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MG2D.geometrie.<a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></h3>
<code><a href="Dessin.html#getCouleur()">getCouleur</a>, <a href="Dessin.html#intersectionRapide(MG2D.geometrie.Dessin)">intersectionRapide</a>, <a href="Dessin.html#setCouleur(MG2D.geometrie.Couleur)">setCouleur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture()</pre>
<div class="block">Constructeur par défaut qui ne fait que lancer une exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - Ce constructeur ne prenant pas de parmètre ne fait que lancer l'exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html" target="_blank">RuntimeException</a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture&#8203;(<a href="Texture.html" title="class in MG2D.geometrie">Texture</a>&nbsp;t)</pre>
<div class="block">Contruit une texture sur le modèle d'une autre texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - La texture à copier.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture&#8203;(java.lang.String&nbsp;chemin,
               <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a)</pre>
<div class="block">Construit une Texture à partir d'un chemin vers un fichier image et d'un Point.<br/>
 <br/><br/>
 La taille de l'image correspondra à la taille réelle de l'image. Elle ne sera pas déformée.<br/>
 Par défaut, la transparence est activée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chemin</code> - Chaîne de caractères représente le chemin d'accès vers l'image.</dd>
<dd><code>a</code> - Position du coin bas gauche de l'image dans la zone d'affichage.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,MG2D.geometrie.Point,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture&#8203;(java.lang.String&nbsp;chemin,
               <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
               int&nbsp;larg,
               int&nbsp;haut)</pre>
<div class="block">Construit une Texture à partir d'un chemin vers un fichier image, d'un Point, une largeur et une hauteur.<br/>
 Par défaut, la transparence est activée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chemin</code> - Chaîne de caractères représente le chemin d'accès vers l'image.</dd>
<dd><code>a</code> - Position du coin bas gauche de l'image dans la zone d'affichage.</dd>
<dd><code>larg</code> - Largeur souhaitée de l'image.</dd>
<dd><code>haut</code> - Lauteur souhaitée de l'image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,java.lang.String,MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
               java.lang.String&nbsp;chemin,
               <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a)</pre>
<div class="block">Construit une Texture à partir d'un chemin vers un fichier image et d'un Point.
 <br/><br/>
 La taille de l'image correspondra à la taille réelle de l'image. Elle ne sera pas déformée.<br/>
 Par défaut, la transparence est désactivée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur de fond</dd>
<dd><code>chemin</code> - Chaîne de caractères représente le chemin d'accès vers l'image.</dd>
<dd><code>a</code> - Position du coin bas gauche de l'image dans la zone d'affichage.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MG2D.geometrie.Couleur,java.lang.String,MG2D.geometrie.Point,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture&#8203;(<a href="Couleur.html" title="class in MG2D.geometrie">Couleur</a>&nbsp;couleur,
               java.lang.String&nbsp;chemin,
               <a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;a,
               int&nbsp;larg,
               int&nbsp;haut)</pre>
<div class="block">Construit une Texture à partir d'un chemin vers un fichier image, d'un Point, d'une largeur et d'une hauteur.<br/>
 Par défaut, la transparence est désactivée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur de fond</dd>
<dd><code>chemin</code> - Chaîne de caractères représente le chemin d'accès vers l'image.</dd>
<dd><code>a</code> - Position du coin bas gauche de l'image dans la zone d'affichage.</dd>
<dd><code>larg</code> - Largeur souhaitée de l'image.</dd>
<dd><code>haut</code> - Hauteur souhaitée de l'image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in MG2D.geometrie"><code>Couleur</code></a>, 
<a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getImg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImg</h4>
<pre class="methodSignature">public&nbsp;java.awt.image.BufferedImage&nbsp;getImg()</pre>
<div class="block">Retourne l'image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html" target="_blank">BufferedImage</a></dd>
</dl>
</li>
</ul>
<a id="getTransparent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTransparent()</pre>
<div class="block">Retourne la transparence de l'image.<br/>
 Cette méthode est l'inverse de getPlein.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si la transparence est activée, faux sinon.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Rectangle.html#getPlein()"><code>Rectangle.getPlein()</code></a></dd>
</dl>
</li>
</ul>
<a id="getHitbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitbox</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a>&gt;&nbsp;getHitbox()</pre>
<div class="block">Retourne la hitbox - ensemble de primitives géométriques formant la hitbox de la texture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste contenant l'ensemble des primitives gégométriques formanant la hitbox.</dd>
</dl>
</li>
</ul>
<a id="setImg(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImg&#8203;(java.awt.image.BufferedImage&nbsp;img)</pre>
<div class="block">Permet d'attribuer une nouvelle image à la texture.<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - La nouvelle image à attribuer à la texture.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html" target="_blank">BufferedImage</a></dd>
</dl>
</li>
</ul>
<a id="setImg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImg&#8203;(java.lang.String&nbsp;chemin)</pre>
<div class="block">Permet d'attribuer une nouvelle image à la texture.<br/>
 Créé une nouvelle image grâce au chemin indiqué en paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chemin</code> - Chemin d'accès vers une image.</dd>
</dl>
</li>
</ul>
<a id="setTransparent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransparent&#8203;(boolean&nbsp;transparent)</pre>
<div class="block">Permet de rendre ou non le fond de l'image transparent.<br/>
 Cette méthode est l'inverse de setPlein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transparent</code> - Vrai si l'on veut avoir de la transparence, faux sinon.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Rectangle.html#setPlein(boolean)"><code>Rectangle.setPlein(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setA(MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setA&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;aa)</pre>
<div class="block">Permet de modifier la position du point A. La position du point B est également modifiée afin que la texture ne soit pas étirée.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Rectangle.html#setA(MG2D.geometrie.Point)">setA</a></code>&nbsp;in class&nbsp;<code><a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aa</code> - Nouvelle position du coin bas gauche.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="setB(MG2D.geometrie.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setB&#8203;(<a href="Point.html" title="class in MG2D.geometrie">Point</a>&nbsp;bb)</pre>
<div class="block">Permet de modifier la position du point B. La position du point A est également modifiée afin que la texture ne soit pas étirée.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Rectangle.html#setB(MG2D.geometrie.Point)">setB</a></code>&nbsp;in class&nbsp;<code><a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bb</code> - Nouvelle position du coin haut droit.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Point.html" title="class in MG2D.geometrie"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a id="ajouterALaHitbox(MG2D.geometrie.Dessin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterALaHitbox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouterALaHitbox&#8203;(<a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a>&nbsp;d)</pre>
<div class="block">Ajoute une primitive géométrique à la hitbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - une primitive géométrique, un objet de type Dessin.</dd>
</dl>
</li>
</ul>
<a id="supprimeHitbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimeHitbox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;supprimeHitbox()</pre>
<div class="block">Supprime l'ensemble des objets contenus dans la hitbox.</div>
</li>
</ul>
<a id="translater(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translater</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translater&#8203;(int&nbsp;dx,
                       int&nbsp;dy)</pre>
<div class="block">Translate une texture et la hitbox qui va avec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Rectangle.html#translater(int,int)">translater</a></code>&nbsp;in class&nbsp;<code><a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - translation en x</dd>
<dd><code>dy</code> - translation en y</dd>
</dl>
</li>
</ul>
<a id="afficher(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficher</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficher&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Implémentation de la méthode afficher() de la classe abstraite Dessin.<br/>
 Elle permet d'afficher une Texture sur la zone d'affichage.
 <br/><br/>
 On vérifie d'abord si l'image est transparente ou non, puis on utilise la méthode drawImage adéquate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Rectangle.html#afficher(java.awt.Graphics)">afficher</a></code>&nbsp;in class&nbsp;<code><a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Méthode equals permettant de tester l'égalité entre une texture et un objet passé en paramètre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Rectangle.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - L'objet à comparer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si l'objet passé en paramètre est une texture dont les caractéristiques sont les mêmes que la texture sur lequel la méthode est appelée.</dd>
</dl>
</li>
</ul>
<a id="intersection(MG2D.geometrie.Dessin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersection&#8203;(<a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a>&nbsp;d)</pre>
<div class="block">Teste l'intersection entre une primitive géométrique et la hitbox de la texture (si elle existe).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Dessin.html#intersection(MG2D.geometrie.Dessin)">intersection</a></code>&nbsp;in class&nbsp;<code><a href="Dessin.html" title="class in MG2D.geometrie">Dessin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - une primitive géométrique</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai s'il y a intersection entre la primitive géométrique passé en paramètre et la hitbox de la texture, faux sinon.</dd>
</dl>
</li>
</ul>
<a id="intersection(MG2D.geometrie.Texture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersection&#8203;(<a href="Texture.html" title="class in MG2D.geometrie">Texture</a>&nbsp;t)</pre>
<div class="block">Teste l'intersection entre les hitbox de deux textures (si elles existent).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - une texture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai s'il y a intersection entre la hitbox des deux textures, faux sinon.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
