<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Apr 17 18:58:47 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="MG2D/geometrie/Animation.html" title="class in MG2D.geometrie">Animation</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe l'affichage d'images animées dans vos applications.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="MG2D/geometrie/BoiteEnglobante.html" title="class in MG2D.geometrie">BoiteEnglobante</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet de créer des boites englobantes.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="MG2D/audio/Bruitage.html" title="class in MG2D.audio">Bruitage</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet la lecture d'un son, un bruitage ou une musique une fois.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="MG2D/audio/BruitageATester.html" title="class in MG2D.audio">BruitageATester</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet la lecture d'un son, un bruitage ou une musique une fois.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="MG2D/geometrie/Carre.html" title="class in MG2D.geometrie">Carre</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet la création de carrés.<br/>
 Cette classe hérite de Rectangle.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="MG2D/geometrie/Cercle.html" title="class in MG2D.geometrie">Cercle</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet la création de cercles.<br/>
 Cette classe est un cas particulier de la classe Ovale.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="MG2D/Clavier.html" title="class in MG2D">Clavier</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe implémente les méthodes de KeyListener permettant la gestion du clavier.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="MG2D/Couleur.html" title="class in MG2D">Couleur</a></td>
<th class="colLast" scope="row">
<div class="block">Classe permettant de gérer les couleurs.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="MG2D/geometrie/Dessin.html" title="class in MG2D.geometrie">Dessin</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstraite destinée à représenter une forme géométrique.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="MG2D/Fenetre.html" title="class in MG2D">Fenetre</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe crée une fenêtre comportant une zone d'affichage aux dimensions précisées.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="MG2D/FenetrePleinEcran.html" title="class in MG2D">FenetrePleinEcran</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe crée une fenêtre comportant une zone d'affichage aux dimensions précisées.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="MG2D/geometrie/Ligne.html" title="class in MG2D.geometrie">Ligne</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet la création de lignes.<br/>
 Une ligne est définie par deux Points.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="MG2D/audio/Musique.html" title="class in MG2D.audio">Musique</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet la lecture d'une musique en boucle.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="MG2D/audio/MusiqueATester.html" title="class in MG2D.audio">MusiqueATester</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet la lecture d'une musique en boucle.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="MG2D/geometrie/Ovale.html" title="class in MG2D.geometrie">Ovale</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet la création d'ovales.<br/>
 Un ovale est défini par un point central, une largeur, une hauteur et un booléen qui défini si la forme doit être dessinée pleine ou non.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="MG2D/Panneau.html" title="class in MG2D">Panneau</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe créée une zone d'affichage qui sera incorporée dans un objet de type Fenetre.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="MG2D/geometrie/Point.html" title="class in MG2D.geometrie">Point</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet la création de points.<br/>
 Un Point est défini par deux entiers (abscisse et ordonnée).</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="MG2D/geometrie/Rectangle.html" title="class in MG2D.geometrie">Rectangle</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet la création de rectangles.<br/>
 Un rectangle est défini par deux points (le point A en bas à gauche et le point B en haut à droite), deux entiers permettant de régler les arrondis ainsi qu'un booléen pour le remplissage ou non de la forme géométrique.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="MG2D/Souris.html" title="class in MG2D">Souris</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe implémente les méthodes de MouseListener permettant la gestion de la souris.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="MG2D/geometrie/Texte.html" title="class in MG2D.geometrie">Texte</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet la création de textes.<br/>
 Un Texte est définie par une chaîne de caractères, d'une police de texte et d'un Point.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="MG2D/geometrie/Texture.html" title="class in MG2D.geometrie">Texture</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet la création de textures.<br/>
 Une texture est une image rectangulaire qui peut être affichée dans la zone d'affichage.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="MG2D/geometrie/Triangle.html" title="class in MG2D.geometrie">Triangle</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet la création de triangles.<br/>
 Un Triangle est défini par trois points.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
